### ISSUE TITLE
 Segmentation fault with OPENCV compiled when training

### ISSUE THREAD

**Issue by ebugger** [AlexeyAB/darknet#2131]
When i compile Darknet (from AlexeyAB's repository) with below configure:
GPU=1
CUDNN=1
CUDNN_HALF=0
**OPENCV=1**
AVX=0
OPENMP=0
LIBSO=0
The Training(./darknet detector train data/obj.data cfg/yolov3.cfg ./backup/darknet53.conv.74 -map -gpus 0) always crashed within 100 iterations with below errors:
Segmentation fault.
and when i use GDB it shows as below:
**Thread 1 "darknet" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
238     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:238
#1  0x0000000000466391 in get_next_batch ()
#2  0x000000000046b387 in train_network ()
#3  0x000000000048f1cf in train_detector ()
#4  0x0000000000490e58 in run_detector ()
#5  0x000000000040583e in main ()
(gdb)**

When i compile Darknet with below configure:
GPU=1
CUDNN=1
CUDNN_HALF=0
**OPENCV=0**
AVX=0
OPENMP=0
LIBSO=0
The training process will be running as fine and could run 50000 iteration without any errors, i just stop it manually.

This is on a Dual Gold 5118 Xeon processor with 8 P100 GPUs and 256GB system RAM.
i've tried below config pair:
Cuda_9.2/Cudnn_7.1/OPENCV_3.4.0
Cuda_9.1/Cudnn_7.1/OPENCV_3.4.0
with opencv compile configure:
cmake -D CMAKE_BUILD_TYPE=RELEASE -D BUILD_EXAMPLES=ON -D WITH_FFMPEG=ON -D WITH_V4L=ON -D WITH_OPENGL=ON -D WITH_CUDA=ON -D CUDA_ARCH_BIN="6.0" -D WITH_CUBLAS=ON -D WITH_CUFFT=ON -D WITH_EIGEN=ON -D BUILD_TESTS=OFF -D BUILD_EXAMPLES=OFF -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-3.4.0/modules ..

Cuda_9.1/Cudnn_7.1/OPENCV_3.3.0
with opencv compile configure:
cmake -D CMAKE_BUILD_TYPE=RELEASE -D BUILD_EXAMPLES=ON -D WITH_FFMPEG=ON -D WITH_V4L=ON -D WITH_OPENGL=ON -D WITH_CUDA=OFF WITH_EIGEN=ON -D BUILD_TESTS=OFF -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-3.3.0/modules ..

Both Opencv build and install without any errors and i could import cv2 in python with expected version.

As i know the Gold 5118  Xeon processor does support AVX512 and also dual processor on this system, will it affects opencv function?

**Comment by AlexeyAB** [comment]
@ebugger Hi,

* Can you show output of command `gcc --version`

* Try to compile with `GPU=1 CUDNN=1 OPENCV=1` and run training with `-dont_show` flag, will it crashed at 100 iterations?
`./darknet detector train data/obj.data cfg/yolov3.cfg ./backup/darknet53.conv.74 -dont_show -gpus 0`


* It seems it is crashed here, it says that memcpy try to copy un-aligned arrays (may be there is a bug - because GCC doesn't check alignment of arrays before copying by using AVX512): https://github.com/AlexeyAB/darknet/blob/527578744b46666fb5cd42393bf9e1fa9af126ee/src/data.c#L1142-L1143

* What `width, height, batch, subdivisions` do you use in the cfg-file?

* Yes, Intel® Xeon® Gold 5118 Processor supports: `Intel® SSE4.2, Intel® AVX, Intel® AVX2, Intel® AVX-512` https://ark.intel.com/products/120473/Intel-Xeon-Gold-5118-Processor-16-5M-Cache-2-30-GHz-

**Comment by ebugger** [comment]
Sorry, just click CLOSE by mistake Reopen now.

**Comment by AlexeyAB** [comment]
@ebugger Hi,

> Yes,weather i add -dont_show or not, the training will creshed with in 100 iteration(sometimes 2x, sometimes 7x, or 9x iterations)

Is it crashed exactly at 100, 700, 900 iterations?
Or is it crashed at 137, 742, ... ?

----

* Are all your images 3-channels RGB? Do you use `channels=3` in cfg-file?

* Try to compile `GPU=1 CUDNN=1 OPENCV=1 AVX=1`

* Can you show your files `bad.list` and `bad_label.list` if they exist near with `./darknet`? (or just rename it to txt-files and attach it to you message)


* Can you run training by using this command and then attach to you message the `train_log.txt` file?
`./darknet detector train data/obj.data cfg/yolov3.cfg ./backup/darknet53.conv.74 -map -gpus 0 | tee -a train_log.txt`

**Comment by ebugger** [comment]
- It is crashed randomly within 100 iterations. Not exactly the same one.

- I've tried to use `for i in $(ls *.jpg);do file $i;done |egrep -v frames\ 3` to filter out the corrupted images and it shows:
![corrupted](https://user-images.githubusercontent.com/9132264/50619939-7a3dd000-0f37-11e9-974f-b697540ace7d.png)
it exactly matches the items in bad.list as below:
![bad](https://user-images.githubusercontent.com/9132264/50619980-b7a25d80-0f37-11e9-80ed-de9216e92394.png)
then the 3 GIF images has been removed from train/test.txt, after recompile with `GPU=1 CUDNN=1 OPENCV=1 AVX=1` and now the Training process works great without any creashes.
Thank you for your time to point out to me. Great man!

- And may i have another question with CUDNN, as i know there are 3 ways to install CUDNN:*(tar file or rpm/deb or nvidia docker images),so the header and libarary are not always located in the same places,and there's also no cudnn.pc for pkg-config to seaching automatically.  After checking the Makefile i could only find below directive:
`CFLAGS+= -DCUDNN -I/usr/local/cudnn/include
LDFLAGS+= -L/usr/local/cudnn/lib64 -lcudnn`
Does it means the compiler will only search header and libs in this directory? How could i check if cudnn has been compiled into darknet?

**Comment by AlexeyAB** [comment]
> Does it means the compiler will only search header and libs in this directory? 

Yes

> How could i check if cudnn has been compiled into darknet?

Set `GPU=1 CUDNN=1` in the Makefile, and do `make`, if there is no error and you get executable file `./darknet` then cudnn has been compiled into darknet.
