### ISSUE TITLE
Negative class IDs (a bug?)

### ISSUE THREAD

**Issue by Khasmamad** [AlexeyAB/darknet#3585]
I realized that I have negative class ids (because of a bug in my convert.py script): 

1 0.4348958333333333 0.39166666666666666 0.005208333333333333 0.016666666666666666
1 0.45 0.3768518518518519 0.008333333333333333 0.024074074074074074
-1 0.2484375 0.7416666666666667 0.013541666666666667 0.05740740740740741   <-----------
1 0.24791666666666667 0.7398148148148148 0.008333333333333333 0.031481481481481485
1 0.921875 0.4916666666666667 0.0125 0.03518518518518519

I did not bother to check, since neither Yolo_mark complained nor calc_anchors produced bad.list/bad_labels.list. I started training a long time ago, no complaints there either. 

However, it's been 7000 iterations, but my avg_loss ~= 17 and mAP = 34.35%.  I also got suspicious, because when I run map command I encounter with this error:

ompute_capability = 750, cudnn_half = 1 
   layer   filters  size/strd(dil)      input                output
   0 conv     32       3 x 3/ 1    608 x 608 x   3 ->  608 x 608 x  32 0.639 BF
   1 conv     64       3 x 3/ 2    608 x 608 x  32 ->  304 x 304 x  64 3.407 BF
   2 conv     32       1 x 1/ 1    304 x 304 x  64 ->  304 x 304 x  32 0.379 BF
   3 conv     64       3 x 3/ 1    304 x 304 x  32 ->  304 x 304 x  64 3.407 BF
   4 Shortcut Layer: 1
   5 conv    128       3 x 3/ 2    304 x 304 x  64 ->  152 x 152 x 128 3.407 BF
   6 conv     64       1 x 1/ 1    152 x 152 x 128 ->  152 x 152 x  64 0.379 BF
   7 conv    128       3 x 3/ 1    152 x 152 x  64 ->  152 x 152 x 128 3.407 BF
   8 Shortcut Layer: 5
   9 conv     64       1 x 1/ 1    152 x 152 x 128 ->  152 x 152 x  64 0.379 BF
  10 conv    128       3 x 3/ 1    152 x 152 x  64 ->  152 x 152 x 128 3.407 BF
  11 Shortcut Layer: 8
  12 conv    256       3 x 3/ 2    152 x 152 x 128 ->   76 x  76 x 256 3.407 BF
  13 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
  14 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
  15 Shortcut Layer: 12
  16 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
  17 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
  18 Shortcut Layer: 15
  19 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
  20 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
  21 Shortcut Layer: 18
  22 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
  23 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
  24 Shortcut Layer: 21
  25 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
  26 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
  27 Shortcut Layer: 24
  28 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
  29 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
  30 Shortcut Layer: 27
  31 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
  32 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
  33 Shortcut Layer: 30
  34 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
  35 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
  36 Shortcut Layer: 33
  37 conv    512       3 x 3/ 2     76 x  76 x 256 ->   38 x  38 x 512 3.407 BF
  38 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  39 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  40 Shortcut Layer: 37
  41 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  42 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  43 Shortcut Layer: 40
  44 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  45 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  46 Shortcut Layer: 43
  47 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  48 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  49 Shortcut Layer: 46
  50 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  51 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  52 Shortcut Layer: 49
  53 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  54 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  55 Shortcut Layer: 52
  56 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  57 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  58 Shortcut Layer: 55
  59 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  60 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  61 Shortcut Layer: 58
  62 conv   1024       3 x 3/ 2     38 x  38 x 512 ->   19 x  19 x1024 3.407 BF
  63 conv    512       1 x 1/ 1     19 x  19 x1024 ->   19 x  19 x 512 0.379 BF
  64 conv   1024       3 x 3/ 1     19 x  19 x 512 ->   19 x  19 x1024 3.407 BF
  65 Shortcut Layer: 62
  66 conv    512       1 x 1/ 1     19 x  19 x1024 ->   19 x  19 x 512 0.379 BF
  67 conv   1024       3 x 3/ 1     19 x  19 x 512 ->   19 x  19 x1024 3.407 BF
  68 Shortcut Layer: 65
  69 conv    512       1 x 1/ 1     19 x  19 x1024 ->   19 x  19 x 512 0.379 BF
  70 conv   1024       3 x 3/ 1     19 x  19 x 512 ->   19 x  19 x1024 3.407 BF
  71 Shortcut Layer: 68
  72 conv    512       1 x 1/ 1     19 x  19 x1024 ->   19 x  19 x 512 0.379 BF
  73 conv   1024       3 x 3/ 1     19 x  19 x 512 ->   19 x  19 x1024 3.407 BF
  74 Shortcut Layer: 71
  75 conv    512       1 x 1/ 1     19 x  19 x1024 ->   19 x  19 x 512 0.379 BF
  76 conv   1024       3 x 3/ 1     19 x  19 x 512 ->   19 x  19 x1024 3.407 BF
  77 conv    512       1 x 1/ 1     19 x  19 x1024 ->   19 x  19 x 512 0.379 BF
  78 max               5 x 5/ 1     19 x  19 x 512 ->   19 x  19 x 512 0.005 BF
  79 route  77
  80 max               9 x 9/ 1     19 x  19 x 512 ->   19 x  19 x 512 0.015 BF
  81 route  77
  82 max               13 x 13/ 1     19 x  19 x 512 ->   19 x  19 x 512 0.031 BF
  83 route  82 80 78 77
  84 conv    512       1 x 1/ 1     19 x  19 x2048 ->   19 x  19 x 512 0.757 BF
  85 conv   1024       3 x 3/ 1     19 x  19 x 512 ->   19 x  19 x1024 3.407 BF
  86 conv    512       1 x 1/ 1     19 x  19 x1024 ->   19 x  19 x 512 0.379 BF
  87 conv   1024       3 x 3/ 1     19 x  19 x 512 ->   19 x  19 x1024 3.407 BF
  88 conv     36       1 x 1/ 1     19 x  19 x1024 ->   19 x  19 x  36 0.027 BF
  89 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
  90 route  86
  91 conv    256       1 x 1/ 1     19 x  19 x 512 ->   19 x  19 x 256 0.095 BF
  92 upsample                 2x    19 x  19 x 256 ->   38 x  38 x 256
  93 route  92 61
  94 conv    256       1 x 1/ 1     38 x  38 x 768 ->   38 x  38 x 256 0.568 BF
  95 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  96 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  97 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
  98 conv    256       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x 256 0.379 BF
  99 conv    512       3 x 3/ 1     38 x  38 x 256 ->   38 x  38 x 512 3.407 BF
 100 conv     36       1 x 1/ 1     38 x  38 x 512 ->   38 x  38 x  36 0.053 BF
 101 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
 102 route  98
 103 conv    128       1 x 1/ 1     38 x  38 x 256 ->   38 x  38 x 128 0.095 BF
 104 upsample                 2x    38 x  38 x 128 ->   76 x  76 x 128
 105 route  104 36
 106 conv    128       1 x 1/ 1     76 x  76 x 384 ->   76 x  76 x 128 0.568 BF
 107 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
 108 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
 109 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
 110 conv    128       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x 128 0.379 BF
 111 conv    256       3 x 3/ 1     76 x  76 x 128 ->   76 x  76 x 256 3.407 BF
 112 conv     36       1 x 1/ 1     76 x  76 x 256 ->   76 x  76 x  36 0.106 BF
 113 yolo
[yolo] params: iou loss: mse, iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 140.366 
 Allocate additional workspace_size = 55.45 MB 
Loading weights from backup/drone_last.weights...
 seen 64 
Done!

 calculation mAP (mean average precision)...
548
 detections_count = 181859, unique_truth_count = 40169  
class_id = 0, name = ignore, ap = 1.30%   	 (TP = 1, FP = 1) 
class_id = 1, name = person, ap = 40.80%   	 (TP = 5423, FP = 3419) 
class_id = 2, name = bicycle, ap = 6.42%   	 (TP = 74, FP = 219) 
class_id = 3, name = car, ap = 79.45%   	 (TP = 11909, FP = 2356) 
class_id = 4, name = truck, ap = 29.38%   	 (TP = 199, FP = 154) 
class_id = 5, name = bus, ap = 51.33%   	 (TP = 95, FP = 45) 
class_id = 6, name = motorbike, ap = 31.79%   	 (TP = 1037, FP = 613) 

 for conf_thresh = 0.25, precision = 0.73, recall = 0.47, F1-score = 0.57 
 for conf_thresh = 0.25, TP = 18738, FP = 6807, FN = 21431, average IoU = 55.18 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.343535, or 34.35 % 
*** Error in `./darknet': double free or corruption (out): 0x00000000b7ec54a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0159ca57e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f0159cae37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0159cb253c]
./darknet[0x474bcb]
./darknet[0x4789a0]
./darknet[0x404180]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f0159c4e830]
./darknet[0x405ad9]
======= Memory map: ========
00400000-0063b000 r-xp 00000000 103:02 8396431                           /home/turkai/khas/alexey/darknet/darknet
0083a000-0083b000 r--p 0023a000 103:02 8396431                           /home/turkai/khas/alexey/darknet/darknet
0083b000-0083c000 rw-p 0023b000 103:02 8396431                           /home/turkai/khas/alexey/darknet/darknet
0083c000-0083d000 rw-p 00000000 00:00 0 
01609000-b80aa000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 00000000 00:06 471                              /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200600000 rw-s 00000000 00:06 471                              /dev/nvidiactl
200600000-200800000 rw-s 00000000 00:06 472                              /dev/nvidia0
200800000-204000000 rw-s 00000000 00:06 471                              /dev/nvidiactl
204000000-204200000 rw-s 00000000 00:06 472                              /dev/nvidia0
204200000-205200000 ---p 00000000 00:00 0 
205200000-205400000 rw-s 00000000 00:06 471                              /dev/nvidiactl
205400000-205600000 rw-s 00000000 00:06 471                              /dev/nvidiactl
205600000-205800000 rw-s 205600000 00:06 473                             /dev/nvidia-uvm
205800000-205a00000 ---p 00000000 00:00 0 
205a00000-205c00000 rw-s 00000000 00:06 471                              /dev/nvidiactl
205c00000-300200000 ---p 00000000 00:00 0 
10000000000-10004000000 ---p 00000000 00:00 0 
7f0050000000-7f0053df7000 rw-p 00000000 00:00 0 
7f0053df7000-7f0054000000 ---p 00000000 00:00 0 
7f0054000000-7f0057c87000 rw-p 00000000 00:00 0 
7f0057c87000-7f0058000000 ---p 00000000 00:00 0 
7f0058000000-7f005bb40000 rw-p 00000000 00:00 0 
7f005bb40000-7f005c000000 ---p 00000000 00:00 0 
7f005c000000-7f005fb40000 rw-p 00000000 00:00 0 
7f005fb40000-7f0060000000 ---p 00000000 00:00 0 
7f0060000000-7f0068c00000 ---p 00000000 00:00 0 
7f0068c00000-7f0068e00000 rw-s 00000000 00:05 1444641                    /dev/zero (deleted)
7f0068e00000-7f0069400000 ---p 00000000 00:00 0 
7f0069400000-7f006983b000 rw-s 00000000 00:05 1444642                    /dev/zero (deleted)
7f006983b000-7f0101800000 ---p 00000000 00:00 0 
7f0101800000-7f0101a00000 rw-s 00000000 00:05 1444640                    /dev/zero (deleted)
7f0101a00000-7f010c200000 ---p 00000000 00:00 0 
7f010c200000-7f010c400000 rw-s 00000000 00:05 1444639                    /dev/zero (deleted)
7f010c400000-7f0128000000 ---p 00000000 00:00 0 
7f0128000000-7f0128021000 rw-p 00000000 00:00 0 
7f0128021000-7f012c000000 ---p 00000000 00:00 0 
7f012e000000-7f012e400000 ---p 00000000 00:00 0 
7f012e400000-7f012e600000 rw-s 00000000 00:05 1444634                    /dev/zero (deleted)
7f012e600000-7f012e800000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f012e800000-7f012ea00000 rw-s 00000000 00:05 1444635                    /dev/zero (deleted)
7f012ea00000-7f012ee00000 ---p 00000000 00:00 0 
7f012ee00000-7f012f000000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f012f000000-7f012f200000 ---p 00000000 00:00 0 
7f012f200000-7f012f400000 rw-s 00000000 00:05 1444637                    /dev/zero (deleted)
7f012f400000-7f012f4e7000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f012f4e7000-7f0130000000 ---p 00000000 00:00 0 
7f0130000000-7f0130021000 rw-p 00000000 00:00 0 
7f0130021000-7f0134000000 ---p 00000000 00:00 0 
7f01345a0000-7f01345a1000 ---p 00000000 00:00 0 
7f01345a1000-7f0134da1000 rw-p 00000000 00:00 0 
7f0134da1000-7f0134da2000 ---p 00000000 00:00 0 
7f0134da2000-7f01355a2000 rw-p 00000000 00:00 0 
7f01355a2000-7f01355a3000 ---p 00000000 00:00 0 
7f01355a3000-7f0135da3000 rw-p 00000000 00:00 0 
7f0135da3000-7f0135da4000 ---p 00000000 00:00 0 
7f0135da4000-7f013669b000 rw-p 00000000 00:00 0 
7f013669b000-7f013689b000 rw-s 00000000 00:05 1444636                    /dev/zero (deleted)
7f013689b000-7f013689c000 ---p 00000000 00:00 0 
7f013689c000-7f013709c000 rw-p 00000000 00:00 0 
7f013709c000-7f013709d000 ---p 00000000 00:00 0 
7f013709d000-7f0140000000 rw-p 00000000 00:00 0 
7f0140000000-7f0150000000 ---p 00000000 00:00 0 
7f0150008000-7f0152dd3000 rw-p 00000000 00:00 0 
7f0152dd3000-7f0152dd4000 ---p 00000000 00:00 0 
7f0152dd4000-7f01535d4000 rw-p 00000000 00:00 0 
7f01535d4000-7f01595d4000 ---p 00000000 00:00 0 
7f01595d4000-7f015961b000 r-xp 00000000 103:02 11274620                  /usr/lib/nvidia-418/libnvidia-fatbinaryloader.so.418.67
7f015961b000-7f015981b000 ---p 00047000 103:02 11274620                  /usr/lib/nvidia-418/libnvidia-fatbinaryloader.so.418.67
7f015981b000-7f015981d000 rw-p 00047000 103:02 11274620                  /usr/lib/nvidia-418/libnvidia-fatbinaryloader.so.418.67
7f015981d000-7f0159822000 rw-p 00000000 00:00 0 
7f0159822000-7f0159829000 r-xp 00000000 103:02 11797074                  /lib/x86_64-linux-gnu/librt-2.23.so
7f0159829000-7f0159a28000 ---p 00007000 103:02 11797074                  /lib/x86_64-linux-gnu/librt-2.23.so
7f0159a28000-7f0159a29000 r--p 00006000 103:02 11797074                  /lib/x86_64-linux-gnu/librt-2.23.so
7f0159a29000-7f0159a2a000 rw-p 00007000 103:02 11797074                  /lib/x86_64-linux-gnu/librt-2.23.so
7f0159a2a000-7f0159a2d000 r-xp 00000000 103:02 11796995                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f0159a2d000-7f0159c2c000 ---p 00003000 103:02 11796995                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f0159c2c000-7f0159c2d000 r--p 00002000 103:02 11796995                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f0159c2d000-7f0159c2e000 rw-p 00003000 103:02 11796995                  /lib/x86_64-linux-gnu/libdl-2.23.so
7f0159c2e000-7f0159dee000 r-xp 00000000 103:02 11796981                  /lib/x86_64-linux-gnu/libc-2.23.so
7f0159dee000-7f0159fee000 ---p 001c0000 103:02 11796981                  /lib/x86_64-linux-gnu/libc-2.23.so
7f0159fee000-7f0159ff2000 r--p 001c0000 103:02 11796981                  /lib/x86_64-linux-gnu/libc-2.23.so
7f0159ff2000-7f0159ff4000 rw-p 001c4000 103:02 11796981                  /lib/x86_64-linux-gnu/libc-2.23.so
7f0159ff4000-7f0159ff8000 rw-p 00000000 00:00 0 
7f0159ff8000-7f015a010000 r-xp 00000000 103:02 11797068                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f015a010000-7f015a20f000 ---p 00018000 103:02 11797068                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f015a20f000-7f015a210000 r--p 00017000 103:02 11797068                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f015a210000-7f015a211000 rw-p 00018000 103:02 11797068                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7f015a211000-7f015a215000 rw-p 00000000 00:00 0 
7f015a215000-7f015a22b000 r-xp 00000000 103:02 11797007                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f015a22b000-7f015a42a000 ---p 00016000 103:02 11797007                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f015a42a000-7f015a42b000 rw-p 00015000 103:02 11797007                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7f015a42b000-7f015a533000 r-xp 00000000 103:02 11797022                  /lib/x86_64-linux-gnu/libm-2.23.so
7f015a533000-7f015a732000 ---p 00108000 103:02 11797022                  /lib/x86_64-linux-gnu/libm-2.23.so
7f015a732000-7f015a733000 r--p 00107000 103:02 11797022                  /lib/x86_64-linux-gnu/libm-2.23.so
7f015a733000-7f015a734000 rw-p 00108000 103:02 11797022                  /lib/x86_64-linux-gnu/libm-2.23.so
7f015a734000-7f015a8a6000 r-xp 00000000 103:02 9963864                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f015a8a6000-7f015aaa6000 ---p 00172000 103:02 9963864                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f015aaa6000-7f015aab0000 r--p 00172000 103:02 9963864                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f015aab0000-7f015aab2000 rw-p 0017c000 103:02 9963864                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f015aab2000-7f015aab6000 rw-p 00000000 00:00 0 
7f015aab6000-7f0171082000 r-xp 00000000 103:02 11274235                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudnn.so.7
7f0171082000-7f0171281000 ---p 165cc000 103:02 11274235                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudnn.so.7
7f0171281000-7f017130c000 rw-p 165cb000 103:02 11274235                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudnn.so.7
7f017130c000-7f01713a2000 rw-p 00000000 00:00 0 
7f01713a2000-7f01739ce000 r-xp 00000000 103:02 11274464                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcurand.so.10.0.130
7f01739ce000-7f0173bcd000 ---p 0262c000 103:02 11274464                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcurand.so.10.0.130
7f0173bcd000-7f0174f9f000 rw-p 0262b000 103:02 11274464                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcurand.so.10.0.130
7f0174f9f000-7f0175509000 rw-p 00000000 00:00 0 
7f0175509000-7f017984a000 r-xp 00000000 103:02 11274445                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcublas.so.10.0.130
7f017984a000-7f0179a49000 ---p 04341000 103:02 11274445                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcublas.so.10.0.130
7f0179a49000-7f0179a8d000 rw-p 04340000 103:02 11274445                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcublas.so.10.0.130
7f0179a8d000-7f0179a9f000 rw-p 00000000 00:00 0 
7f0179a9f000-7f0179b14000 r-xp 00000000 103:02 11274414                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0.130
7f0179b14000-7f0179d14000 ---p 00075000 103:02 11274414                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0.130
7f0179d14000-7f0179d18000 rw-p 00075000 103:02 11274414                  /usr/local/cuda-10.0/targets/x86_64-linux/lib/libcudart.so.10.0.130
7f0179d18000-7f0179d19000 rw-p 00000000 00:00 0 
7f0179d19000-7f017ab05000 r-xp 00000000 103:02 9972100                   /usr/lib/x86_64-linux-gnu/libcuda.so.418.67
7f017ab05000-7f017ad04000 ---p 00dec000 103:02 9972100                   /usr/lib/x86_64-linux-gnu/libcuda.so.418.67
7f017ad04000-7f017ae7e000 rw-p 00deb000 103:02 9972100                   /usr/lib/x86_64-linux-gnu/libcuda.so.418.67
7f017ae7e000-7f017ae8e000 rw-p 00000000 00:00 0 
7f017ae8e000-7f017aeb4000 r-xp 00000000 103:02 11796957                  /lib/x86_64-linux-gnu/ld-2.23.so
7f017aeb8000-7f017aedc000 rw-p 00000000 00:00 0 
7f017aedc000-7f017aedd000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aedd000-7f017aede000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aede000-7f017aedf000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aedf000-7f017aee0000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee0000-7f017aee1000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee1000-7f017aee2000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee2000-7f017aee3000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee3000-7f017aee4000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee4000-7f017aee5000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee5000-7f017aee6000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee6000-7f017aee7000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee7000-7f017aee8000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee8000-7f017aee9000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aee9000-7f017aeea000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aeea000-7f017aeeb000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017aeeb000-7f017b09e000 rw-p 00000000 00:00 0 
7f017b09e000-7f017b09f000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017b09f000-7f017b0a0000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017b0a0000-7f017b0a1000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017b0a1000-7f017b0a2000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017b0a2000-7f017b0a3000 rw-s 00000000 00:06 471                        /dev/nvidiactl
7f017b0a3000-7f017b0b3000 -w-s 00000000 00:06 472                        /dev/nvidia0
7f017b0b3000-7f017b0b4000 r--p 00025000 103:02 11796957                  /lib/x86_64-linux-gnu/ld-2.23.so
7f017b0b4000-7f017b0b5000 rw-p 00026000 103:02 11796957                  /lib/x86_64-linux-gnu/ld-2.23.so
7f017b0b5000-7f017b0b6000 rw-p 00000000 00:00 0 
7ffe28244000-7ffe28265000 rw-p 00000000 00:00 0                          [stack]
7ffe28320000-7ffe28323000 r--p 00000000 00:00 0                          [vvar]
7ffe28323000-7ffe28325000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

There are 548 images in validation set, so I am assuming it finishes the calculation before the error. 

My question is how does negative class IDs affect training? Is there a point to continue training or should I start from scratch?

Thanks.

**Comment by Khasmamad** [comment]
I also get a similar error when I run train command with -map -dont_show (I am woriking on a remote server) flags.

**Comment by Khasmamad** [comment]
I got rid of negative ids, the error is no more. Also, the loss value is already ~11 after only ~1000 iterations.
