### ISSUE TITLE
Multiple GPU training Segmentation fault

### ISSUE THREAD

**Issue by dotSlash722** [AlexeyAB/darknet#4119]
Hi, I have the following specs:
2 x RTX Titan
Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
32 GB RAM
Z390 DESIGNARE-CF MOBO
Ubuntu 18.04
Cuda 10.0
Cudnn 7.6.2

.cfg file:
[yolov3_5layers.txt](https://github.com/AlexeyAB/darknet/files/3742998/yolov3_5layers.txt)

Makefile:
[Makefile.txt](https://github.com/AlexeyAB/darknet/files/3743012/Makefile.txt)

Training with a single GPU runs fine with no issues. Running two GPUs at once gives a segmentation fault and the following information from these two debuggers:

1) **cuda-memcheck**
**Command:** cuda-memcheck --leak-check full ./darknet detector train data/obj.data yolov3_5layers.cfg -gpus 0,1
**Result:** `corrupted size vs. prev_size`

2) **gdb** 
**Command: ** gdb -ex=r --args ./darknet detector train data/obj.data yolov3_5layers.cfg -gpus 0,1
**Result after backtrace:** 
```
Thread 1439 "darknet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffdf0e79700 (LWP 4710)]
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
249	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
#1  0x000055555559709a in get_next_batch ()
#2  0x00005555555e07e6 in train_network_waitkey ()
#3  0x00005555555e06f4 in train_network ()
#4  0x000055555562b4c1 in train_thread(void*) ()
#5  0x00007fffd25846db in start_thread (arg=0x7ffdf0e79700)
    at pthread_create.c:463
#6  0x00007fffd156288f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
What I also cannot comprehend is that if I try training on one single GPU after running the command with two GPUs, it will fail with segmentation fault. I have to reboot the computer for training to work on a single GPU as mentioned earlier. Any ideas of what is going on here?

**Comment by AlexeyAB** [comment]
> Running two GPUs at once gives a segmentation fault 

Does it lead to an segfault immediately? Or after how many iterations?

Did you compile Darknet by using Cmake+make or just make?

What params did you use in the Makefile?

Show outputs of command
```
nvidia-smi
nvcc --version
```

**Comment by dotSlash722** [comment]
Hi Alexey.
`Does it lead to an segfault immediately? Or after how many iterations?`
If I do it on the standard Yolo v3 model I get a segfault after ~1000 iterations. On this model I get it after around 300 iterations.
`Did you compile Darknet by using Cmake+make or just make?`
Cmake + make
`What params did you use in the Makefile?`
The Makefile is attached to the initial message.
`nvidia-smi`
```
Fri Oct 18 15:59:19 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.88       Driver Version: 418.88       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN RTX           On   | 00000000:01:00.0  On |                  N/A |
| 54%   74C    P2   265W / 280W |  13934MiB / 24187MiB |     58%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN RTX           On   | 00000000:02:00.0 Off |                  N/A |
| 41%   31C    P8    10W / 280W |     18MiB / 24190MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1393      G   /usr/lib/xorg/Xorg                            27MiB |
|    0      1446      G   /usr/bin/gnome-shell                          62MiB |
|    0      2882      C   /home/strix/Code/darknet/build/darknet     13840MiB |
|    1      1393      G   /usr/lib/xorg/Xorg                             5MiB |
+-----------------------------------------------------------------------------+

```
`nvcc --version`
```
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2018 NVIDIA Corporation
Built on Sat_Aug_25_21:08:01_CDT_2018
Cuda compilation tools, release 10.0, V10.0.130
```

**Comment by AlexeyAB** [comment]
Did you install only one CUDA version or several?

> If I do it on the standard Yolo v3 model I get a segfault after ~1000 iterations. On this model I get it after around 300 iterations.

Can you show screenshot?

**Comment by dotSlash722** [comment]
> Did you install only one CUDA version or several?

Well, installed the graphics driver to begin with which included Cuda 10.1. Had to later manually install Cuda 10.0 because of darknet. 

>  Can you show screenshot?

I do not have a screenshot available at the moment since I have restarted training on a single GPU after reboot. If you want to I can restart training on two GPUs to reproduce the chart?

**Comment by AlexeyAB** [comment]
> Well, installed the graphics driver to begin with which included Cuda 10.1. Had to later manually install Cuda 10.0 because of darknet.

May be this is an issue.

> Did you compile Darknet by using Cmake+make or just make?
> Cmake + make

Try to compile by using default Makefile https://raw.githubusercontent.com/AlexeyAB/darknet/master/Makefile with GPU=1 CUDNN=1 CUDNN_HALF=0 OPENCV=1

Or by using Cmake + make with disable CUDNN_HALF
![image](https://user-images.githubusercontent.com/4096485/67105485-88609280-f1d1-11e9-9ef5-35d9d12847ef.png)

**Comment by dotSlash722** [comment]
Got the same error as initially stated:

```
Thread 232 "darknet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffb03fff700 (LWP 15175)]
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
249	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) backtrace N
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
#1  0x00005555555b68c9 in get_next_batch ()
#2  0x00005555555bad13 in train_network_waitkey ()
#3  0x000055555562fcd1 in train_thread(void*) ()
#4  0x00007fffd16f26db in start_thread (arg=0x7ffb03fff700) at pthread_create.c:463
#5  0x00007fffd141b88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by AlexeyAB** [comment]
Try to compile by using default Makefile https://raw.githubusercontent.com/AlexeyAB/darknet/master/Makefile with GPU=1 CUDNN=1 CUDNN_HALF=0 OPENCV=1

**Comment by dotSlash722** [comment]
I will try that one of the next days

**Comment by dotSlash722** [comment]
Have tried training from checkpoint trained with 1 GPU at 6000 iterations. Continued training from there on with two GPUs and got segmentation fault at 6249 iterations with the default Makefile and the specified Yolo model.

**Comment by AlexeyAB** [comment]
> Well, installed the graphics driver to begin with which included Cuda 10.1. Had to later manually install Cuda 10.0 because of darknet.

Try to install CUDA 10.1 with the same GPU drivers.
So commands `nvidia-smi` and `nvcc --version` should show the same CUDA version 10.1.

If it doesn't help, then try to compile without CUDNN. So set CUDNN=0.

**Comment by dotSlash722** [comment]
Still segfault with CUDA 10.1 and CUDNN=0

**Comment by AlexeyAB** [comment]
* Did you set AVX=0 in the Makefile?

* Try to change in function `get_next_batch` these 2 lines: https://github.com/AlexeyAB/darknet/blob/bb7d69941cbce4f67f10406395d685ea92be9478/src/data.c#L1438-L1439

to these 3 lines: 
```cpp
        int k;
        for (k = 0; k < d.X.cols; ++k) (X + j*d.X.cols)[k] = d.X.vals[index][k];
        for (k = 0; k < d.y.cols; ++k) (y + j*d.y.cols)[k] = d.y.vals[index][k];
```

and recompile.

**Comment by dotSlash722** [comment]
>* Did you set AVX=0 in the Makefile?

Yes

>* Try to change in function get_next_batch these 2 lines:

Did that and got segfault after 65 iterations with the following information:

```
Thread 1437 "darknet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc1fff700 (LWP 7242)]
0x00005555555b5b40 in get_next_batch ()
(gdb) backtrace N
#0  0x00005555555b5b40 in get_next_batch ()
#1  0x00005555555ba233 in train_network_waitkey ()
#2  0x000055555562ea61 in train_thread(void*) ()
#3  0x00007fffe97476db in start_thread (arg=0x7fffc1fff700) at pthread_create.c:463
#4  0x00007fffe947088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
>* Also try to compile with OPENCV=0 in the Makefile

Did this after the modification in data.c. Recompiled and got:

```
[Thread 0x7fffb3fff700 (LWP 26574) exited]
 CUDA allocate done! 

Thread 1 "darknet" received signal SIGSEGV, Segmentation fault.
0x00007ffff6efda94 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
 (gdb) backtrace N
#0  0x00007ffff6efda94 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007ffff6d6d093 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007ffff6efe569 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007ffff6fc84cf in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007ffff6fc9f25 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007ffff6fcabb8 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007ffff6fcac70 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#7  0x00007ffff6f54adc in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#8  0x00007ffff6f54f58 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#9  0x00007ffff6f61d5d in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#10 0x00007ffff6f61e40 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#11 0x00007ffff6d5a485 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#12 0x00007ffff6ebb370 in cuMemFree_v2 () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#13 0x00007ffff69f1690 in ?? () from /usr/local/cuda-10.1/lib64/libcudart.so.10.1
#14 0x00007ffff6a290c1 in cudaFree () from /usr/local/cuda-10.1/lib64/libcudart.so.10.1
#15 0x0000555555563889 in cuda_free ()
#16 0x00005555555ac5d4 in resize_network ()
#17 0x00005555555d00ac in train_detector ()
#18 0x00005555555d18ad in run_detector ()
#19 0x00005555555591c4 in main ()
```

**Comment by AlexeyAB** [comment]
Try to set `random=0` in the last [yolo] layer in your cfg-file. Does it help?

**Comment by dotSlash722** [comment]
Ran training overnight and it worked with CUDA10.0 and the following Makefile:
```
GPU=1
CUDNN=0
CUDNN_HALF=0
OPENCV=0
AVX=0
OPENMP=0
LIBSO=0
ZED_CAMERA=0
...
```

> Try to set random=0 in the last [yolo] layer in your cfg-file. Does it help?

Tried to isolate the cause of the issue and checking the following set up with random = 0 on all layers:
```
GPU=1
CUDNN=1
CUDNN_HALF=1
OPENCV=0
AVX=0
OPENMP=0
LIBSO=0
ZED_CAMERA=0
...
```
It managed to run successfully as well. I will try to run again with OpenCV = 1 (v3.3.1) to confirm that it is the cause of the issue.

**Comment by dotSlash722** [comment]
I have redone a couple of training processes with different Makefiles and Cuda 10.0 and 10.1.

For Cuda 10.1 and Cudnn v7.6.4.38:
**Makefile:**
```
GPU=1
CUDNN=0
CUDNN_HALF=0
OPENCV=0
AVX=0
OPENMP=0
LIBSO=0
ZED_CAMERA=0
```
**Result = Success**

**Makefile:**
```
GPU=1
CUDNN=0
CUDNN_HALF=0
OPENCV=1
AVX=0
OPENMP=0
LIBSO=0
ZED_CAMERA=0
```
**Result = Error:**
```
Thread 1858 "darknet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffd733fb700 (LWP 5290)]
0x00005555555b5b40 in get_next_batch ()
(gdb) backtrace N
#0  0x00005555555b5b40 in get_next_batch ()
#1  0x00005555555ba233 in train_network_waitkey ()
#2  0x000055555562ea61 in train_thread(void*) ()
#3  0x00007fffe97476db in start_thread (arg=0x7ffd733fb700) at pthread_create.c:463
#4  0x00007fffe947088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```


**Makefile:** 
```
GPU=1
CUDNN=1
CUDNN_HALF=1
OPENCV=0
AVX=0
OPENMP=0
LIBSO=0
ZED_CAMERA=0
... 
```

**Result = Error:**
```
[New Thread 0x7ff458879700 (LWP 16115)]
[Thread 0x7ffb08fb8700 (LWP 16090) exited]
[Thread 0x7ff6f6bfa700 (LWP 16106) exited]
corrupted double-linked list[New Thread 0x7ff426fb8700 (LWP 16116)]

[Thread 0x7ffc953fb700 (LWP 16085) exited]

Thread 9122 "darknet" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffae2dbb700 (LWP 16092)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fffd3dec801 in __GI_abort () at abort.c:79
#2  0x00007fffd3e35897 in __libc_message (
    action=action@entry=do_abort, fmt=fmt@entry=0x7fffd3f62b9a "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fffd3e3c90a in malloc_printerr (
    str=str@entry=0x7fffd3f60cba "corrupted double-linked list")
    at malloc.c:5350
#4  0x00007fffd3f47ec5 in _int_free (have_lock=0, p=<optimized out>, 
    av=0x7ff0e8000020) at malloc.c:4295
#5  __GI___libc_free (mem=<optimized out>) at malloc.c:3124
#6  tcache_thread_shutdown () at malloc.c:2969
#7  arena_thread_freeres () at arena.c:950
#8  0x00007fffd3f48652 in __libc_thread_freeres ()
    at thread-freeres.c:29
#9  0x00007fffd41a4700 in start_thread (arg=0x7ffae2dbb700)
    at pthread_create.c:476
#10 0x00007fffd3ecd88f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
I could not find out why it worked before with Cudnn and Cudnn half on. It seems that the two errors described here are different errors.

**Comment by AlexeyAB** [comment]
Show ~40 lines of training log before error message.

----

Did you try these tests with 1 GPU or multi-GPUs?

You get an error with `OPENCV=1` may be because you are now using a different CUDA version than the one with which OpenCV was compiled. Recompile OpenCV.

Also try to keep default `ARCH=` in Makefile.

If you get an error after a small number of iterations, then try to compile also with flag DEBUG=1 and run training. It can show more debugging info.

Also check content of files bad.list and bad_label.list if they exist.

Also show warning and error messages during training if they exist.

Check your training and validation dataset.

Try to re-install CUDA (with GPU driver from CUDA packet) and cuDNN. Then recompile OpenCV.

**Comment by dotSlash722** [comment]
>Show ~40 lines of training log before error message.
```
Corrupt JPEG data: 331 extraneous bytes before marker 0xd9
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.777300, GIOU: 0.776767), Class: 0.372871, Obj: 0.570834, No Obj: 0.464416, .5R: 1.000000, .75R: 1.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.461519, GIOU: 0.348406), Class: 0.478538, Obj: 0.418336, No Obj: 0.471489, .5R: 0.500000, .75R: 0.250000, count: 4
libpng error: bad adaptive filter value
Cannot load image data/trainingImages/vlcsnap-2019-05-10-21h35m31s624.png
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.516307, GIOU: 0.484211), Class: 0.576792, Obj: 0.500400, No Obj: 0.483822, .5R: 0.333333, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.390585, GIOU: 0.372251), Class: 0.497094, Obj: 0.410346, No Obj: 0.464552, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.499447, GIOU: 0.409222), Class: 0.450421, Obj: 0.390758, No Obj: 0.471551, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.568712, GIOU: 0.548066), Class: 0.696767, Obj: 0.490703, No Obj: 0.484087, .5R: 0.500000, .75R: 0.000000, count: 2
[Thread 0x7ffac55bc700 (LWP 27955) exited]
[Thread 0x7ffaeafb8700 (LWP 27954) exited]
[Thread 0x7ffb4efb8700 (LWP 27950) exited]
[Thread 0x7ffac4dbb700 (LWP 27956) exited]
[Thread 0x7ffa90e7d700 (LWP 27952) exited]
[Thread 0x7ff5a33fb700 (LWP 27957) exited]
[Thread 0x7ffb80fb8700 (LWP 27949) exited]
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.454077, GIOU: 0.421909), Class: 0.390427, Obj: 0.376953, No Obj: 0.464952, .5R: 0.200000, .75R: 0.000000, count: 5
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.471466, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.475982, GIOU: 0.475982), Class: 0.659768, Obj: 0.612382, No Obj: 0.484011, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.335888, GIOU: 0.289202), Class: 0.274426, Obj: 0.349090, No Obj: 0.464210, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.545014, GIOU: 0.504819), Class: 0.478814, Obj: 0.369735, No Obj: 0.471448, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.483802, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.271889, GIOU: 0.271889), Class: 0.539028, Obj: 0.582427, No Obj: 0.464236, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.294371, GIOU: 0.294371), Class: 0.427993, Obj: 0.448940, No Obj: 0.471654, .5R: 0.250000, .75R: 0.000000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.477197, GIOU: 0.362561), Class: 0.540517, Obj: 0.522263, No Obj: 0.484008, .5R: 0.333333, .75R: 0.000000, count: 6
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.440872, GIOU: 0.384811), Class: 0.396998, Obj: 0.378254, No Obj: 0.464546, .5R: 0.333333, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.353771, GIOU: 0.304187), Class: 0.483272, Obj: 0.464231, No Obj: 0.471688, .5R: 0.200000, .75R: 0.000000, count: 5
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.405329, GIOU: 0.222472), Class: 0.521460, Obj: 0.559686, No Obj: 0.483978, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.468273, GIOU: 0.436187), Class: 0.445354, Obj: 0.517154, No Obj: 0.464426, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.357967, GIOU: 0.303565), Class: 0.553651, Obj: 0.409362, No Obj: 0.471443, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.590763, GIOU: 0.554492), Class: 0.578890, Obj: 0.512738, No Obj: 0.483992, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.405786, GIOU: 0.327037), Class: 0.507055, Obj: 0.395750, No Obj: 0.464992, .5R: 0.333333, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.457955, GIOU: 0.451619), Class: 0.392796, Obj: 0.562412, No Obj: 0.471644, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.248429, GIOU: 0.244019), Class: 0.457180, Obj: 0.375612, No Obj: 0.484015, .5R: 0.333333, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.518125, GIOU: 0.518125), Class: 0.412674, Obj: 0.365555, No Obj: 0.464196, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.302080, GIOU: 0.302080), Class: 0.368730, Obj: 0.530690, No Obj: 0.471491, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.382417, GIOU: 0.341648), Class: 0.565332, Obj: 0.633516, No Obj: 0.483867, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.587154, GIOU: 0.576676), Class: 0.644975, Obj: 0.488602, No Obj: 0.464595, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.471497, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.302457, GIOU: 0.072938), Class: 0.576952, Obj: 0.619524, No Obj: 0.484147, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.427872, GIOU: 0.353099), Class: 0.448101, Obj: 0.520327, No Obj: 0.464770, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.395999, GIOU: 0.273839), Class: 0.444110, Obj: 0.518171, No Obj: 0.471604, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.442845, GIOU: 0.368903), Class: 0.558330, Obj: 0.403143, No Obj: 0.483974, .5R: 0.333333, .75R: 0.333333, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.641236, GIOU: 0.598781), Class: 0.585714, Obj: 0.504041, No Obj: 0.464059, .5R: 1.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.272352, GIOU: 0.268621), Class: 0.579863, Obj: 0.488290, No Obj: 0.471585, .5R: 0.000000, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.710530, GIOU: 0.684738), Class: 0.582657, Obj: 0.384938, No Obj: 0.483989, .5R: 1.000000, .75R: 0.500000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.371944, GIOU: 0.227191), Class: 0.480535, Obj: 0.464555, No Obj: 0.464380, .5R: 0.000000, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.305012, GIOU: 0.305012), Class: 0.455446, Obj: 0.494644, No Obj: 0.471404, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.345814, GIOU: 0.130935), Class: 0.488708, Obj: 0.518491, No Obj: 0.483978, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: -nan, GIOU: -nan), Class: -nan, Obj: -nan, No Obj: 0.464094, .5R: -nan, .75R: -nan, count: 0
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.320520, GIOU: 0.223867), Class: 0.427362, Obj: 0.427949, No Obj: 0.471699, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.539350, GIOU: 0.474408), Class: 0.486173, Obj: 0.546666, No Obj: 0.484017, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.293602, GIOU: 0.112903), Class: 0.494862, Obj: 0.323971, No Obj: 0.464032, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.513244, GIOU: 0.503191), Class: 0.418323, Obj: 0.523714, No Obj: 0.471415, .5R: 0.750000, .75R: 0.000000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.348766, GIOU: 0.300436), Class: 0.629375, Obj: 0.408499, No Obj: 0.483892, .5R: 0.000000, .75R: 0.000000, count: 5
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.519546, GIOU: 0.440465), Class: 0.515362, Obj: 0.448839, No Obj: 0.464253, .5R: 0.333333, .75R: 0.000000, count: 3
[Thread 0x7ffb1cfb8700 (LWP 27953) exited]
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.365286, GIOU: 0.364328), Class: 0.698973, Obj: 0.340828, No Obj: 0.471681, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.441331, GIOU: 0.291143), Class: 0.507121, Obj: 0.464220, No Obj: 0.483810, .5R: 0.000000, .75R: 0.000000, count: 1

 Tensor Cores are disabled until the first 3000 iterations are reached.
 67: 2658.419434, 3041.507812 avg loss, 0.000000 rate, 3.030914 seconds, 8576 images
[Thread 0x7fef1d7fa700 (LWP 27951) exited]
[New Thread 0x7ffb80fb8700 (LWP 27958)]
Loaded: 0.000214 seconds
[New Thread 0x7fef1d7fa700 (LWP 27960)]
[New Thread 0x7ffb1cfb8700 (LWP 27959)]
[New Thread 0x7ff5a33fb700 (LWP 27961)]
[New Thread 0x7ffb4efb8700 (LWP 27962)]
[New Thread 0x7ffaeafb8700 (LWP 27963)]
[New Thread 0x7ffac55bc700 (LWP 27964)]
[New Thread 0x7ffac4dbb700 (LWP 27965)]
[New Thread 0x7ffa90e7d700 (LWP 27966)]
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.456459, GIOU: 0.444994), Class: 0.422934, Obj: 0.366841, No Obj: 0.461663, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.260503, GIOU: 0.260503), Class: 0.409512, Obj: 0.522707, No Obj: 0.466841, .5R: 0.000000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.340429, GIOU: 0.258969), Class: 0.505562, Obj: 0.467077, No Obj: 0.473786, .5R: 0.333333, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.480989, GIOU: 0.467408), Class: 0.558434, Obj: 0.434895, No Obj: 0.462088, .5R: 0.666667, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.478394, GIOU: 0.391875), Class: 0.532093, Obj: 0.446229, No Obj: 0.466805, .5R: 0.400000, .75R: 0.000000, count: 5
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.380206, GIOU: 0.308073), Class: 0.592505, Obj: 0.403100, No Obj: 0.474000, .5R: 0.000000, .75R: 0.000000, count: 2
[Thread 0x7ffb1cfb8700 (LWP 27959) exited]
[Thread 0x7ffa90e7d700 (LWP 27966) exited]
[Thread 0x7ffac4dbb700 (LWP 27965) exited]
[Thread 0x7ffac55bc700 (LWP 27964) exited]
[Thread 0x7ffaeafb8700 (LWP 27963) exited]
[Thread 0x7ff5a33fb700 (LWP 27961) exited]
[Thread 0x7ffb80fb8700 (LWP 27958) exited]
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.470033, GIOU: 0.363218), Class: 0.209855, Obj: 0.421425, No Obj: 0.462253, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.479987, GIOU: 0.421707), Class: 0.451264, Obj: 0.435135, No Obj: 0.466771, .5R: 0.500000, .75R: 0.000000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.416004, GIOU: 0.348333), Class: 0.654253, Obj: 0.571147, No Obj: 0.473736, .5R: 0.500000, .75R: 0.000000, count: 2
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.403839, GIOU: 0.338562), Class: 0.576850, Obj: 0.447474, No Obj: 0.462364, .5R: 0.000000, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.398163, GIOU: 0.398163), Class: 0.587911, Obj: 0.421533, No Obj: 0.466699, .5R: 0.000000, .75R: 0.000000, count: 3
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.534335, GIOU: 0.486053), Class: 0.614894, Obj: 0.609877, No Obj: 0.473839, .5R: 0.500000, .75R: 0.000000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.236426, GIOU: 0.133628), Class: 0.710965, Obj: 0.649529, No Obj: 0.462696, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.382871, GIOU: 0.261516), Class: 0.588194, Obj: 0.424007, No Obj: 0.466702, .5R: 0.500000, .75R: 0.000000, count: 4
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.281465, GIOU: 0.193947), Class: 0.594731, Obj: 0.500540, No Obj: 0.473845, .5R: 0.000000, .75R: 0.000000, count: 5
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 89 Avg (IOU: 0.445761, GIOU: 0.389159), Class: 0.680668, Obj: 0.330282, No Obj: 0.462523, .5R: 0.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 101 Avg (IOU: 0.593745, GIOU: 0.538714), Class: 0.609219, Obj: 0.637455, No Obj: 0.466716, .5R: 1.000000, .75R: 0.000000, count: 1
v3 (mse loss, Normalizer: (iou: 0.750000, cls: 1.000000) Region 113 Avg (IOU: 0.127209, GIOU: -0.430958), Class: 0.309970, Obj: 0.156865, No Obj: 0.473968, .5R: 0.000000, .75R: 0.000000, count: 1

Thread 1267 "darknet" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fef1d7fa700 (LWP 27960)]
0x00005555555b6b90 in get_next_batch ()

```

> Also try to keep default ARCH= in Makefile.
I used the default Makefile

>Also check content of files bad.list and bad_label.list if they exist.

Yes, the bad.list exists. For some reason, I cannot comprehend why some of the training samples are corrupted. Used a script that should have removed corrupt files, but it did not. Is there a way to remove these corrupt files, or do I have to do this manually? I think I will do this before I eventually recompile the dependencies.
