### ISSUE TITLE
segfault when setting AVX=1

### ISSUE THREAD

**Issue by stephanecharette** [AlexeyAB/darknet#4734]
I've run into this twice now.  On "older" computers (with new GPUs) darknet segfaults or sigills when I set AVX=1 in the Makefile.

Here is the example I ran into tonight:

```
[yolo] params: iou loss: mse (2), iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 5.454 
 Allocate additional workspace_size = 52.43 MB 
Command terminated by signal 4
```

In this example, I was running this command:  `darknet detector -map -dont_show train traffic.data traffic_yolov3-tiny.cfg`

Once I recompile darknet with AVX=0, then the error goes away.

This computer has a nvidia GeForce RTX2070, but it is an older CPU:

```
> cat /proc/cpuinfo 
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 58
model name	: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
...
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
```

Note the flags does have avx (but not avx2).

**Comment by stephanecharette** [comment]
Running dmesg prints this:

```
[38513.063716] traps: darknet[3689] trap invalid opcode ip:558672bbb40b sp:7fff59c4b400 error:0 in darknet[558672ba6000+48f000]
```

Rebuilding it now with debug enabled and will run it in gdb to see exactly what is failing.

**Comment by stephanecharette** [comment]
Running in gdb with `DEBUG=1` in Makefile prevents the sigill.

Running with `DEBUG=0` gave me this call stack, which is not where I would have guessed the problem would show up:

```
Thread 1 "darknet" received signal SIGILL, Illegal instruction.
0x000055555556940b in draw_train_chart ()
(gdb) bt
#0  0x000055555556940b in draw_train_chart ()
#1  0x000055555562a123 in train_detector ()
#2  0x000055555562d65d in run_detector ()
#3  0x0000555555561d84 in main ()
```
Running with `DEBUG=0` but manually adding `-ggdb` to cflags gave me a bit more information:

```
Thread 1 "darknet" received signal SIGILL, Illegal instruction.
0x000055555556940b in cv::Mat::Mat (_s=..., _type=16, _cols=1000, _rows=1000, this=0x5555899ff490) at /usr/include/opencv2/core/mat.inl.hpp:349
(gdb) bt
#0  0x000055555556940b in cv::Mat::Mat(int, int, int, cv::Scalar_<double> const&) (_s=..., _type=16, _cols=1000, _rows=1000, this=0x5555899ff490) at /usr/include/opencv2/core/mat.inl.hpp:349
#1  0x000055555556940b in draw_train_chart(char*, float, int, int, int, int) (windows_name=windows_name@entry=0x7fffffffe120 "chart_traffic_yolov3-tiny.png", max_img_loss=max_img_loss@entry=5, max_batches=ma
x_batches@entry=3000, number_of_lines=number_of_lines@entry=100, img_size=img_size@entry=1000, dont_show=dont_show@entry=1) at ./src/image_opencv.cpp:1009
#2  0x000055555562a123 in train_detector (datacfg=0x7fffffffe7a8 "/home/stephane/nn/traffic/traffic.data", cfgfile=0x7fffffffe7cf "/home/stephane/nn/traffic/traffic_yolov3-tiny.cfg", weightfile=weightfile@en
try=0x0, gpus=gpus@entry=0x7fffffffe3b4, ngpus=ngpus@entry=1, clear=<optimized out>, dont_show=1, calc_map=1, mjpeg_port=-1, show_imgs=0, benchmark_layers=0) at ./src/detector.c:153
#3  0x000055555562d65d in run_detector (argc=<optimized out>, argv=0x7fffffffe528) at ./src/detector.c:1656
#4  0x0000555555561d84 in main (argc=7, argv=0x7fffffffe528) at ./src/darknet.c:480
(gdb) p _rows
$1 = 1000
(gdb) p _cols
$2 = 1000
(gdb) p _type
$3 = 16
(gdb) p _s
$4 = (const cv::Scalar &) @0x7fffffffd6e0: {<cv::Vec<double, 4>> = {<cv::Matx<double, 4, 1>> = {val = {255, 255, 255, 0}}, <No data fields>}, <No data fields>}
```

Frame 1 is the 3rd line in draw_train_chart() where the img_ptr is created:

```
cv::Mat *img_ptr = new cv::Mat(img_size, img_size, CV_8UC3, CV_RGB(255, 255, 255));
```

This computer has ubuntu 18.04.3 with opencv v3.2.0+dfsg-4ubuntu0.1.

I'm a bit lost as to what is happening and why it is crashing.

**Comment by AlexeyAB** [comment]
It looks like the error is in the OpenCV library.

Also AVX=1 is required only if GPU=0, so you can use AVX=0.

----

> model name	: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
> Note the flags does have avx (but not avx2).

So my code in the Darknet will not use AVX2 https://github.com/AlexeyAB/darknet/blob/2a9fe045f3fd385ec61a38c8225945482d0ad7c7/src/gemm.c#L697-L706
But may be compiler can apply AVX2 for some part of code automatically.

**Comment by stephanecharette** [comment]
Either way, the bug only presents when AVX=1 in the darknet Makefile.  As soon as I set AVX=0, the problem goes away.

**Comment by AlexeyAB** [comment]
> Thread 1 "darknet" received signal SIGILL, Illegal instruction.
> 0x000055555556940b in cv::Mat::Mat (_s=..., _type=16, _cols=1000, _rows=1000, this=0x5555899ff490) at /usr/include/opencv2/core/mat.inl.hpp:349
> (gdb) bt
> #0  0x000055555556940b in cv::Mat::Mat(int, int, int, cv::Scalar_<double> const&) (_s=..., _type=16, _cols=1000, _rows=1000, this=0x5555899ff490) at /usr/include/opencv2/core/mat.inl.hpp:349
> #1  0x000055555556940b in draw_train_chart(char*, float, int, int, int, int) (windows_name=windows_name@entry=0x7fffffffe120 "chart_traffic_yolov3-tiny.png", max_img_loss=max_img_loss@entry=5, max_batches=ma
> x_batches@entry=3000, number_of_lines=number_of_lines@entry=100, img_size=img_size@entry=1000, dont_show=dont_show@entry=1) at ./src/image_opencv.cpp:1009


It seems that the error is in the OpenCV library, or in combination `AVX2+OpenCV+GCC+Pthread`

**Comment by stephanecharette** [comment]
> It seems that the error is in the OpenCV library, or in combination `AVX2+OpenCV+GCC+Pthread`

Is it possible that by testing for AVX it leaves <something> in a state that then causes a crash?

**Comment by stephanecharette** [comment]
Note this happens 100% of the time on this computer, it is perfectly reproducible.  And it happens at the very start when I begin training.  I don't think it has even reached iteration #1 yet when it crashes.

**Comment by AlexeyAB** [comment]
1. What OpenCV version do you use?

2. Do you get this issue if you run with
either `GPU=0 CUDNN=0 CUDNN_HALF=0 OPENCV=1 AVX=1 DEBUG=0`
or `GPU=1 CUDNN=1 CUDNN_HALF=0 OPENCV=0 AVX=1 DEBUG=0`

1. Show screenshot of the first several lines when your run darknet, like this: 
![image](https://user-images.githubusercontent.com/4096485/72932005-f045ec80-3d6f-11ea-9080-fbda4633c6de.png)


2. Show which flags did you set? https://github.com/AlexeyAB/darknet/blob/56cd545267cd7829bccd1d0d6cf95fcfbaf5cf4e/Makefile#L1-L15

3. Try to add `printf("\n OK \n");` between these 2 lines, will be OK showed? https://github.com/AlexeyAB/darknet/blob/56cd545267cd7829bccd1d0d6cf95fcfbaf5cf4e/src/detector.c#L153-L154

4. Try to keep only one of these flags, to find out which of the flags is causing this error, and **recompile** after each changing: https://github.com/AlexeyAB/darknet/blob/56cd545267cd7829bccd1d0d6cf95fcfbaf5cf4e/Makefile#L76
