### ISSUE TITLE
segfault with impossibly large index in predict_classifer()

### ISSUE THREAD

**Issue by stephanecharette** [AlexeyAB/darknet#4786]
In classifier.c, predict_classifer(), line 842:

    else printf("%s: %f\n",names[index], predictions[index]);

The index I'm seeing right now is very large, which leads to a segfault.  For example 2672.  But this network has a single class.  So when it tries to index into names[2672], it causes a segfault.

```
(gdb) p i
$9 = 0
(gdb) p top
$10 = 1
(gdb) p index
$11 = 2672
(gdb) bt
...
#3  0x00007ffff746d996 in __printf (format=<optimized out>) at printf.c:33
#4  0x0000555555635ab8 in predict_classifier (datacfg=0x7fffffffe2a4 "peoplecount.data", cfgfile=0x7fffffffe2b5 "peoplecount_yolov3-tiny.cfg", weightfile=0x7fffffffe2d1 "peoplecount_yolov3-tiny_best.weights", filename=0x7fffffffe2f6 "images_8435.jpg", top=1) at ./src/classifier.c:842
#5  0x0000555555637fd4 in run_classifier (argc=7, argv=0x7fffffffdf18) at ./src/classifier.c:1352
#6  0x000055555561475e in main (argc=7, argv=0x7fffffffdf18) at ./src/darknet.c:498
```

The command I'm running is the following:

    darknet classifier predict peoplecount.data peoplecount_yolov3-tiny.cfg peoplecount_yolov3-tiny_best.weights images_8435.jpg

Running this recent version from yesterday:

```
stephane@dev-1810 ~/darknet (master) [128]> git log -1
commit 2223a4b51a792dfeb9c69547fbe52c0fecb77eab (HEAD -> master, origin/master, origin/HEAD)
```

If I use libdarknet.so directly via DarkHelp, then it works fine:

```
DarkHelp -b 640x480 peoplecount_yolov3-tiny.cfg peoplecount_yolov3-tiny_best.weights peoplecount.names images_19583.jpg
#1/1: loading image "images_19583.jpg"
-> resizing input image from 2048x1536 to 640x480
-> prediction took 190 milliseconds
-> prediction results: 11
-> 1/11: "person 84%" #0 prob=0.840095 x=521 y=170 w=61 h=84 entries=1
-> 2/11: "person 86%" #0 prob=0.855126 x=228 y=47 w=70 h=93 entries=1
-> 3/11: "person 94%" #0 prob=0.944894 x=307 y=35 w=75 h=90 entries=1
-> 4/11: "person 95%" #0 prob=0.945967 x=86 y=171 w=72 h=66 entries=1
-> 5/11: "person 96%" #0 prob=0.957992 x=485 y=105 w=73 h=68 entries=1
-> 6/11: "person 97%" #0 prob=0.97077 x=283 y=255 w=92 h=113 entries=1
-> 7/11: "person 99%" #0 prob=0.987917 x=485 y=250 w=94 h=85 entries=1
-> 8/11: "person 99%" #0 prob=0.994203 x=158 y=57 w=65 h=90 entries=1
-> 9/11: "person 100%" #0 prob=0.995542 x=396 y=78 w=86 h=68 entries=1
-> 10/11: "person 100%" #0 prob=0.99707 x=395 y=278 w=85 h=93 entries=1
-> 11/11: "person 100%" #0 prob=0.999687 x=188 y=248 w=94 h=117 entries=1
```

Source tree is clean, no changes other than this config in Makefile:

```
GPU=0
CUDNN=0
CUDNN_HALF=0
OPENCV=1
AVX=0
OPENMP=1
LIBSO=1
```

File (weights, cfg, names, data, image) are here:  http://www.ccoderun.ca/tmp/segfault_in_prediction.zip

**Comment by AlexeyAB** [comment]
Classifier should have at least 2 classes:
1. object
2. no object (background)


Also set `top=1` or top=2 in `peoplecount.data`

**Comment by stephanecharette** [comment]
I had no idea that at least 2 classes are required.

What does top=1 and top=2 mean?  I've never run across this one in the wiki or the examples.

**Comment by AlexeyAB** [comment]
Add the same line
`printf("\n top = %d, classes =  %d \n", top, classes);`

in 2 places:

1. between these 2 lines https://github.com/AlexeyAB/darknet/blob/2223a4b51a792dfeb9c69547fbe52c0fecb77eab/src/classifier.c#L802-L803

2. and there https://github.com/AlexeyAB/darknet/blob/2223a4b51a792dfeb9c69547fbe52c0fecb77eab/src/classifier.c#L805

And show screenshot of output.

**Comment by stephanecharette** [comment]
> And show screenshot of output.

```
Loading weights from peoplecount_yolov3-tiny_best.weights...
 seen 64, trained: 1706 K-images (26 Kilo-batches_64) 
Done! Loaded 24 layers from weights-file 
 classes = 1, output in cfg = 18 
top: Using default '1'

 top = 1, classes = 1 

 top = 1, classes = 1 
480 480
set_03/wood_panel_wall/images_8435.jpg: Predicted in 297.394000 milli-seconds.
Segmentation fault (core dumped)
```

**Comment by AlexeyAB** [comment]
* You must use filters=1 in the last convolutional layer if you train for 1 class.
* But you must use at least classes=2 and filters=2
