### ISSUE TITLE
CMake build and Makefile produce different artifacts

### ISSUE THREAD

**Issue by andreyhristov** [AlexeyAB/darknet#4865]
Hi,
Makefile:
```
ifeq ($(LIBSO), 1)
LIBNAMESO=libdarknet.so
APPNAMESO=uselib
endif
```
thus libdarknet.so

CMakeLists.txt:
```
if(BUILD_SHARED_LIBS)
  target_compile_definitions(dark PRIVATE LIB_EXPORTS=1)
endif()
```
thus libdark.so

In addition, I see a segfault with illegal instruction during inference when using libdark.so (symlinked as libdarknet.so) when compiling with same flags (`cmake . -DBUILD_SHARED_LIBS=ON -DCUDA_ARCHITECTURES=7.5 -DENABLE_OPENCV=ON -DENABLE_CUDA=ON -DENABLE_CUDNN=ON -DENABLE_CUDNN_HALF=ON -DCMAKE_BUILD_TYPE=Release` on RTX2080). Changing CUDNN_HALF to OFF still segfaults. Changing CUDA_ARCHITECTURES to 6.1 still creates a library that segfaults when used from Python. No probs loading and using libdarknet.so from the Makefile build.

**Comment by AlexeyAB** [comment]
You mean that the SO library created by Makefile works fine, but the SO library created by Cmake crashes in any case?

**Comment by stephanecharette** [comment]
The first problem, @AlexeyAB , which has been reported before is that when building with cmake, the library name is "libdark.so", while when building with Makefile the library is "libdarknet.so".

The second problem (segfault) I cannot comment on as I don't run with the cmake version of darknet.

**Comment by andreyhristov** [comment]
@AlexeyAB yes, the result from compiling with Makefile doesn't segfault due to illegal instruction. Also libdark.so is the artifact for a Release build but for a Debug build the artifact is libdarkd.so
After switching to a Debug build the error got a bit clearer.
```
CUDA status Error: file: /darknet/src/blas_kernels.cu : () : line: 466 : build time: Feb 14 2020 - 12:46:18 
CUDA Error: invalid device function
```

**Comment by AlexeyAB** [comment]
> -DENABLE_CUDA=ON **-DENABLE_CUDNN=ON** 

> CUDA status Error: file: /darknet/src/blas_kernels.cu : () : **line: 466** : build time: Feb 14 2020 - 12:46:18 
> CUDA Error: invalid device function

This is weird, since if you compiled Darknet with CUDNN, then normalize_gpu() will not be called: https://github.com/AlexeyAB/darknet/blob/d51d89053afc4b7f50a30ace7b2fcf1b2ddd7598/src/blas_kernels.cu#L462-L467

**Comment by andreyhristov** [comment]
Aafter some tweaking it seems the error with CMake build appears only if in the container there are more than one 1 GPU available. Works ok if there is just 1 GPU. Makefile build works even with multiple GPUs.

Here is the output of the CMake config phase and the compilation: https://pastebin.com/aGq75CiB

After more tweaking I got it running and very puzzled. 

This: 
```
    && cmake . -DBUILD_SHARED_LIBS=ON -DCUDA_ARCHITECTURES=6.1 -DENABLE_OPENCV=ON -DENABLE_CUDA=ON -DENABLE_CUDNN=ON -DENABLE_CUDNN_HALF=OFF -DCMAKE_BUILD_TYPE=Debug -L \    
``` segfaults

```
    && cmake . -DBUILD_SHARED_LIBS=ON -DCUDA_ARCHITECTURES=7.5 -DENABLE_OPENCV=ON -DENABLE_CUDA=ON -DENABLE_CUDNN=ON -DENABLE_CUDNN_HALF=OFF -DCMAKE_BUILD_TYPE=Debug -L \    
```
does not. 7.5 is the right architecture as the cards are 2080 (6.1 is for the 1060).
Moving from Debug to Release crashes it. Well, I am gonna stay on Debug and 7.5 for now then. And won't complain more :)

**Comment by AlexeyAB** [comment]
DEBUG=1 is very slow.

Try to un-comment this line and recompile: https://github.com/AlexeyAB/darknet/blob/d51d89053afc4b7f50a30ace7b2fcf1b2ddd7598/src/parser.c#L1968

Do you use `load_network_custom()` function from Python?

**Comment by andreyhristov** [comment]
1. Yes, seems Release=Debug is 2x slower on inference than non-debug Makefile's build. 
2. I recompiled and the crash is still there with Release build and 7.5
3. libdark.so (and libdarknet.so from Makefile build) is loaded as a C library using CDLL and then the network is loaded over cv:dnn:readNet()

**Comment by AlexeyAB** [comment]
> CUDA status Error: file: /darknet/src/blas_kernels.cu : () : line: 466 : build time: Feb 14 2020 - 12:46:18 
> CUDA Error: invalid device function

Can your reproduce this error: https://github.com/AlexeyAB/darknet/issues/4865#issuecomment-586274169

with this changes un-comment this line and recompile: https://github.com/AlexeyAB/darknet/blob/d51d89053afc4b7f50a30ace7b2fcf1b2ddd7598/src/parser.c#L1968

?

**Comment by andreyhristov** [comment]
Uncommenting doesn't help :(

**Comment by AlexeyAB** [comment]
Can you show screenshot of error after uncommenting?

**Comment by andreyhristov** [comment]
Happens only in Release build. The Debug build doesn't crash. Thus no line number :(
```
Process images with YOLOv3 Model
Processing 1256 images - 7 batches (batch size: 200)

----------------------------------------------------------------------------------------------------------
|       batch        |       images       |     read time      |     infer time     |  postprocess time  |
----------------------------------------------------------------------------------------------------------
 Try to load cfg: /yolov3.cfg, weights: /exported_model/yolov3-obj_last.weights, clear = 0 
[New Thread 0x7fdb658f6700 (LWP 72)]
 compute_capability = 750, cudnn_half = 1 
net.optimized_memory = 0 
batch = 1, time_steps = 1, train = 0 
   layer   filters  size/strd(dil)      input                output
   0 [New Thread 0x7fdb63bd4700 (LWP 73)]
[New Thread 0x7fdb633d3700 (LWP 74)]
conv     32       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  32 0.299 BF
   1 conv     64       3 x 3/ 2    416 x 416 x  32 ->  208 x 208 x  64 1.595 BF
   2 conv     32       1 x 1/ 1    208 x 208 x  64 ->  208 x 208 x  32 0.177 BF
   3 conv     64       3 x 3/ 1    208 x 208 x  32 ->  208 x 208 x  64 1.595 BF
   4 Shortcut Layer: 1,  wt = 0, wn = 0, outputs: 208 x 208 x  64 0.003 BF

Thread 1 "python3" received signal SIGILL, Illegal instruction.
0x00007fdc372bd629 in make_shortcut_layer () from /darknet/libdarknet.so
(gdb) bt
#0  0x00007fdc372bd629 in make_shortcut_layer () from /darknet/libdarknet.so
#1  0x00007fdc372a9e08 in parse_shortcut () from /darknet/libdarknet.so
#2  0x00007fdc372ad057 in parse_network_cfg_custom () from /darknet/libdarknet.so
#3  0x00007fdc372afa2a in load_network_custom () from /darknet/libdarknet.so
#4  0x00007fdc86728dae in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#5  0x00007fdc8672871f in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#6  0x00007fdc8693c5c4 in _ctypes_callproc () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#7  0x00007fdc8693cd54 in ?? () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#8  0x00000000005aa6ec in _PyObject_FastCallKeywords ()
#9  0x000000000050abb3 in ?? ()
#10 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#11 0x0000000000508245 in ?? ()
#12 0x000000000050a080 in ?? ()
#13 0x000000000050aa7d in ?? ()
#14 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#15 0x0000000000509d48 in ?? ()
#16 0x000000000050aa7d in ?? ()
#17 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#18 0x0000000000508245 in ?? ()
#19 0x000000000050b403 in PyEval_EvalCode ()
#20 0x0000000000635222 in ?? ()
#21 0x00000000006352d7 in PyRun_FileExFlags ()
#22 0x0000000000638a8f in PyRun_SimpleFileExFlags ()
#23 0x0000000000639631 in Py_Main ()
#24 0x00000000004b0f40 in main ()
```

**Comment by AlexeyAB** [comment]
> the result from compiling with Makefile doesn't segfault due to illegal instruction. Also libdark.so is the artifact for a Release build but for a Debug build the artifact is libdarkd.so
> After switching to a Debug build the error got a bit clearer.
> 
> CUDA status Error: file: /darknet/src/blas_kernels.cu : () : line: 466 : build time: Feb 14 2020 - 12:46:18 
> CUDA Error: invalid device function

So you can't reproduce this error anymore?

----

> conv     32       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  32 0.299 BF
>    1 conv     64       3 x 3/ 2    416 x 416 x  32 ->  208 x 208 x  64 1.595 BF
>    2 conv     32       1 x 1/ 1    208 x 208 x  64 ->  208 x 208 x  32 0.177 BF
>    3 conv     64       3 x 3/ 1    208 x 208 x  32 ->  208 x 208 x  64 1.595 BF
>    4 Shortcut Layer: 1,  wt = 0, wn = 0, outputs: 208 x 208 x  64 0.003 BF
> 
> Thread 1 "python3" received signal SIGILL, Illegal instruction.
> 0x00007fdc372bd629 in make_shortcut_layer () from /darknet/libdarknet.so

There is an issue: New shortcut layer doesn't support old resnet models https://github.com/AlexeyAB/darknet/issues/4736

**Comment by andreyhristov** [comment]
@AlexeyAB I can reproduce it but maybe what I am doing is not normal. On a card that is Cuda Caps 7.5 if I compile with 6.1 caps it crashes (with 7.5 caps it doesn't). Cmake build directly doesn't crash because it cannot determine (which is bad) the right architecture and compiles for 3.0 and up.
So, thus my problem might not be a problem. The strange this regarding the shortcut problem #4736 is that it doesn't happen in a Debug build. This is odd for me to have different results depending on the optimization flags. Is there a different code path?

**Comment by AlexeyAB** [comment]
@andreyhristov This is how `assert()` works in C/C++. It will not be executed in Release mode. https://stackoverflow.com/questions/270488/is-assertfalse-ignored-in-release-mode
So may be we should make our custom assert-function.

----

@cenit Can we remove `NDEBUG` definition **by default** when CMake makes `Darknet.sln` on MSVS?

![image](https://user-images.githubusercontent.com/4096485/74658685-d9928a00-51a3-11ea-97f3-2f4d0de6ac28.png)

**Comment by andreyhristov** [comment]
I see. Did not know that there is an assert.

**Comment by MindSightTH** [comment]
@andreyhristov  Do you have any solution on how to get libdarknet.so to be generated?
I've build from CMake build.ps1 but libdarknet was never generate. Any help would be appreciate.

**Comment by cenit** [comment]
@MindSightTH look for dark.lib
We have to unify naming...

@AlexeyAB why do you want to remove NDEBUG? It’s a very important definition when including windows headers, and it means a “NOT”Debug build!
