### ISSUE TITLE
Seg fault during mAP calculation

### ISSUE THREAD

**Issue by Sharon507** [AlexeyAB/darknet#5041]
Hi

I'm seeing an intermittent segmentation fault when I run with following command: ./darknet detector map cfg/coco.data cfg/yolov3.cfg yolov3.weights.

Steps to reproduce:
- clone the repository at the latest commit (92e6e8eece3b789616430cad51a5afdb5a3153fc)
- set GPU=1, OPENCV=1 in the makefile and build
- copy yolov3.weights into the darknet folder
- modify cfg/coco.data to point to the training and validation data (which is a subset of COCO)
- run the above command; this generates:

Loading weights from yolov3.weights...
 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 
Done! Loaded 107 layers from weights-file 

 calculation mAP (mean average precision)...
4Segmentation fault (core dumped)

Other info:
- OS: Ubuntu 16.04
- GPU: GeForce GTX 1070
- OpenCV version: 4.1.2
- I've seen this both CUDNN=0 and CUDNN=1 and in debug and release builds.
- I currently can't reproduce this with gdb attached (although I have in the past) but running gdb on a core dump (generated after uncommenting "OPTS= -O0 -g" in the Makefile and doing a clean debug build) outputs:

Core was generated by `./darknet detector map cfg/coco.data cfg/yolov3.cfg yolov3.weights'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_free (mem=0xc7394) at malloc.c:2951
2951	malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f17368de700 (LWP 8512))]
(gdb) bt
#0  __GI___libc_free (mem=0xc7394) at malloc.c:2951
#1  0x00007f1762b693b9 in cv::Mat::deallocate() () from /usr/local/lib/libopencv_core.so.4.1
#2  0x00000000004151b9 in cv::Mat::release (this=0x7f17368dd500) at /usr/local/include/opencv4/opencv2/core/mat.inl.hpp:851
#3  0x0000000000414e5e in cv::Mat::~Mat (this=0x7f17368dd500, __in_chrg=<optimised out>)
    at /usr/local/include/opencv4/opencv2/core/mat.inl.hpp:737
#4  0x000000000040b902 in load_image_mat_cv (
    filename=0x3bf3790 "/home/sharon/data/COCO/coco/images/val2014/COCO_val2014_000000480075.jpg", flag=1)
    at ./src/image_opencv.cpp:104
#5  0x000000000040bb61 in load_image_mat (
    filename=0x3bf3790 "/home/sharon/data/COCO/coco/images/val2014/COCO_val2014_000000480075.jpg", channels=3)
    at ./src/image_opencv.cpp:146
#6  0x000000000040bc4a in load_image_cv (
    filename=0x3bf3790 "/home/sharon/data/COCO/coco/images/val2014/COCO_val2014_000000480075.jpg", channels=3)
    at ./src/image_opencv.cpp:160
#7  0x0000000000497eeb in load_image (
    filename=0x3bf3790 "/home/sharon/data/COCO/coco/images/val2014/COCO_val2014_000000480075.jpg", w=0, h=0, c=3)
    at ./src/image.c:1452
#8  0x00000000004a6f39 in load_thread (ptr=0xa691020) at ./src/data.c:1405
#9  0x00007f17575976ba in start_thread (arg=0x7f17368de700) at pthread_create.c:333
#10 0x00007f17572c741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

I have confirmed that the referenced image looks fine when viewed using eog and that the associated label file also looks ok (although it does contain windows line endings - i.e. CRLF - rather than just LF).

Can anyone help?
Thanks very much,
Sharon

**Comment by AlexeyAB** [comment]
What CUDA and cuDNN versions do you use?

Check that valid.txt isn't empty and contain more than 4 lines, and paths are correct.

Try to run mAP calculation with flag `-cuda_debug_sunc -benchmark_layers` and show an error.

Can you run training successfully?

**Comment by Sharon507** [comment]
It seems that the problem doesn't occur if I compile the code with OPENCV=0, as mentioned in some other threads (although it's hard to be absolutely sure seeing as it's intermittent). It also doesn't seem to occur if I edit the load_image() method in image.c to always call load_image_stb() rather than load_image_cv(). I will use this latter solution as I'd like to be able to continue compiling with openCV. Thank you for the replies to other threads that have helped me resolve this.

**Comment by Sharon507** [comment]
> What CUDA and cuDNN versions do you use?
> 
> Check that valid.txt isn't empty and contain more than 4 lines, and paths are correct.
> 
> Try to run mAP calculation with flag `-cuda_debug_sunc -benchmark_layers` and show an error.
> 
> Can you run training successfully?

Sorry I hadn't seen this when I posted my previous comment. I will respond to your questions now.

**Comment by Sharon507** [comment]
> What CUDA and cuDNN versions do you use?

CUDA 10.2. I'm not currently compiling with CUDNN but I have 7.6.5 installed.

> Check that valid.txt isn't empty and contain more than 4 lines, and paths are correct.

Confirmed.

> Try to run mAP calculation with flag `-cuda_debug_sunc -benchmark_layers` and show an error.

I ran the following command:
./darknet detector map cfg/coco.data cfg/yolov3.cfg yolov3.weights -cuda_debug_sunc -benchmark_layers

but this didn't change the error message that was generated. It was still:

 Allocate additional workspace_size = 49.84 MB 
Loading weights from yolov3.weights...
 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 
Done! Loaded 107 layers from weights-file 

 calculation mAP (mean average precision)...
4Segmentation fault (core dumped)

> Can you run training successfully?

yes

Thank you for your help,
Sharon

**Comment by AlexeyAB** [comment]
It seems that one of the images are broken and OpenCV can't handle this issue.

Can you compiress the first 4 images from valid.txt to the zip-file and attach to your message?

**Comment by Sharon507** [comment]
I tried opening the image mentioned in the backtrace above and it opened no problem with eog.
Also, the seg fault is intermittent, so I guess it must manage to load all the images sometimes.
I've attached the zipped files as requested.
Thanks very much for you help,
Sharon
[val_imgs.zip](https://github.com/AlexeyAB/darknet/files/4344545/val_imgs.zip)

**Comment by Sharon507** [comment]
I wonder if it is a bug in openCV or in the libjpeg version that it is using to load the images.

**Comment by AlexeyAB** [comment]
@Sharon507 
These images are correct.

If you use `load_image_cv()` then can you successfully run Detection by using default yolov3-model on these 4 images? 

Check that path is correct:
`/home/sharon/data/COCO/coco/images/val2014/COCO_val2014_000000480075.jpg`

Check conntent of files bad.list and bad_label.list

**Comment by Sharon507** [comment]
> @Sharon507
> These images are correct.
> 
> If you use `load_image_cv()` then can you successfully run Detection by using default yolov3-model on these 4 images?

Yes. I ran detection twice on each of the four images with no problems.

> Check that path is correct:
> `/home/sharon/data/COCO/coco/images/val2014/COCO_val2014_000000480075.jpg`

Yes the path is correct.

> Check conntent of files bad.list and bad_label.list

I don't seem to have these files. Would they be in the root of the darknet directory?

I have a work-around now so don't feel the need to continue to help me unless you wish to.
Thanks very much,
Sharon

**Comment by alexanderfrey** [comment]
Same problem here
