### ISSUE TITLE
"CUDA Error: an illegal memory access was encountered" training classifier. Regression?

### ISSUE THREAD

**Issue by LukeAI** [AlexeyAB/darknet#5064]
I successfully trained a small classifier this morning, using an old version of darknet (probably three months or so), I updated and rebuilt darknet and now running training gives problems after the first TOP1 accuracy calculation. I encounter this same error with both of the attached cfgs.

```
./darknet/darknet classifier train tf.data tiny-prn.cfg -topk

[trains fine for a while, gets the expected top1 accuracy]

98, 2.080: 0.105449, 0.117459 avg, 0.007632 rate, 0.145376 seconds, 25088 images
Loaded: 0.000036 seconds
99, 2.101: 0.136296, 0.119342 avg, 0.007610 rate, 0.148467 seconds, 25344 images
Loaded: 0.000031 seconds
 (next TOP1 calculation at 100 iterations) 
 try to allocate additional workspace_size = 26.22 MB 
 CUDA allocate done! 
 TOP calculation...
3015: top 1: 0.901194, top 1: 0.901194
 try to allocate additional workspace_size = 3.28 MB 
 CUDA allocate done! 

 accuracy top1 = 0.901194 
100, 2.122: 0.104342, 0.117842 avg, 0.007588 rate, 3.405344 seconds, 25600 images
Saving weights to export/tiny-prn_last.weights
Loaded: 0.000035 seconds
CUDA status Error: file: ./src/dark_cuda.c : () : line: 477 : build time: Mar 18 2020 - 11:43:12 

 CUDA Error: an illegal memory access was encountered
CUDA Error: an illegal memory access was encountered: Resource temporarily unavailable
```
[tiny-prn.cfg.txt](https://github.com/AlexeyAB/darknet/files/4348783/tiny-prn.cfg.txt)
[tiny.cfg.txt](https://github.com/AlexeyAB/darknet/files/4348788/tiny.cfg.txt)

If you wanted to reproduce, I could even email the whole dataset as it's only 50MB

**Comment by AlexeyAB** [comment]
@LukeAI Hi,

* Can you show error message if you train with `-cuda_debug_sync -benchmakr_layers` ?

* Show output of commands
```
nvcc --version
nvidia-smi
```

* Show such screenshot
![image](https://user-images.githubusercontent.com/4096485/76960745-209fa680-692d-11ea-821d-e1c7743f0f68.png)


> If you wanted to reproduce, I could even email the whole dataset as it's only 50MB

Yes, send me dataset alexeyab84@gmail.com

**Comment by LukeAI** [comment]
```
$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2018 NVIDIA Corporation
Built on Sat_Aug_25_21:08:01_CDT_2018
Cuda compilation tools, release 10.0, V10.0.130

$ nvidia-smi
Wed Mar 18 13:39:45 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.48                 Driver Version: 410.48                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 105...  On   | 00000000:01:00.0 Off |                  N/A |
| N/A   49C    P3    N/A /  N/A |    314MiB /  4040MiB |      2%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1583      G   /usr/lib/xorg/Xorg                           170MiB |
|    0      3716      G   compiz                                       141MiB |
+-----------------------------------------------------------------------------+


$ ./darknet/darknet classifier train tf.data tiny-prn.cfg -topk -cuda_debug_sync -benchmakr_layers
 CUDA-version: 10000 (10000), cuDNN: 7.5.0, GPU count: 1  
 OpenCV version: 4.9.1
tiny-prn
1
 compute_capability = 610, cudnn_half = 0 
net.optimized_memory = 0 
mini_batch = 256, batch = 256, time_steps = 1, train = 1 
   layer   filters  size/strd(dil)      input                output
   0 conv     16       3 x 3/ 1     32 x  64 x   3 ->   32 x  64 x  16 0.002 BF
   1 max                2x 2/ 2     32 x  64 x  16 ->   16 x  32 x  16 0.000 BF
   2 conv     32       3 x 3/ 1     16 x  32 x  16 ->   16 x  32 x  32 0.005 BF
   3 max                2x 2/ 2     16 x  32 x  32 ->    8 x  16 x  32 0.000 BF
   4 conv     64       3 x 3/ 1      8 x  16 x  32 ->    8 x  16 x  64 0.005 BF
   5 max                2x 2/ 2      8 x  16 x  64 ->    4 x   8 x  64 0.000 BF
   6 conv    128       3 x 3/ 1      4 x   8 x  64 ->    4 x   8 x 128 0.005 BF
   7 max                2x 2/ 2      4 x   8 x 128 ->    2 x   4 x 128 0.000 BF
   8 conv    256       3 x 3/ 1      2 x   4 x 128 ->    2 x   4 x 256 0.005 BF
   9 max                2x 2/ 2      2 x   4 x 256 ->    1 x   2 x 256 0.000 BF
  10 conv    512       3 x 3/ 1      1 x   2 x 256 ->    1 x   2 x 512 0.005 BF
  11 max                2x 2/ 1      1 x   2 x 512 ->    1 x   2 x 512 0.000 BF
  12 conv    512       3 x 3/ 1      1 x   2 x 512 ->    1 x   2 x 512 0.009 BF
  13 conv      3       1 x 1/ 1      1 x   2 x 512 ->    1 x   2 x   3 0.000 BF
  14 avg                             1 x   2 x   3 ->      3
  15 softmax                                           3
  16 cost                                              3
Total BFLOPS 0.035 
avg_outputs = 4849 
 Allocate additional workspace_size = 3.28 MB 
Loading weights from -benchmakr_layers...Couldn't open file: -benchmakr_layers
```

**Comment by AlexeyAB** [comment]
My typo:

`-cuda_debug_sync -benchmark_layers`

**Comment by LukeAI** [comment]
edited and sent.

**Comment by LukeAI** [comment]
```
$ ./darknet detector test cfg/coco.data cfg/yolov3.cfg yolov3.weights                                                                          
 CUDA-version: 10000 (10000), cuDNN: 7.5.0, GPU count: 1  
 OpenCV version: 4.9.1
 compute_capability = 610, cudnn_half = 0 
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
   layer   filters  size/strd(dil)      input                output
   0 conv     32       3 x 3/ 1    416 x 416 x   3 ->  416 x 416 x  32 0.299 BF
   1 conv     64       3 x 3/ 2    416 x 416 x  32 ->  208 x 208 x  64 1.595 BF
   2 conv     32       1 x 1/ 1    208 x 208 x  64 ->  208 x 208 x  32 0.177 BF
   3 conv     64       3 x 3/ 1    208 x 208 x  32 ->  208 x 208 x  64 1.595 BF
.
.
.
 103 conv    128       1 x 1/ 1     52 x  52 x 256 ->   52 x  52 x 128 0.177 BF
 104 conv    256       3 x 3/ 1     52 x  52 x 128 ->   52 x  52 x 256 1.595 BF
 105 conv    255       1 x 1/ 1     52 x  52 x 256 ->   52 x  52 x 255 0.353 BF
 106 yolo
[yolo] params: iou loss: mse (2), iou_norm: 0.75, cls_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 65.879 
avg_outputs = 532444 
 Allocate additional workspace_size = 52.43 MB 
Loading weights from yolov3.weights...
 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 
Done! Loaded 107 layers from weights-file 
Enter Image Path:
```
![image](https://user-images.githubusercontent.com/43993778/76970798-4bd1c800-6924-11ea-9b30-3e9f34784d78.png)

**Comment by LukeAI** [comment]
I tried pulling and building the latest repo. to see if this regression was still present. it now gives this.

```
 (next TOP1 calculation at 1508 iterations)  Last accuracy TOP1 = 98.31 % 

 try to allocate additional workspace_size = 26.22 MB 
 CUDA allocate done! 
 TOP calculation...
3015: top 1: 0.982095, top 1: 0.982095
 try to allocate additional workspace_size = 3.28 MB 
 CUDA allocate done! 

 accuracy top1 = 0.982095 
1500, 7.958: 0.024553, 0.035170 avg, 0.000000 rate, 4.498398 seconds, 96000 images, 0.001615 hours left
Saving weights to export/tiny-prn_last.weights
Saving weights to export/tiny-prn_final.weights
*** Error in `./darknet/darknet': double free or corruption (!prev): 0x0000000001f2c030 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f855b9607e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f855b96937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f855b96d53c]
./darknet/darknet[0x4d6b51]
./darknet/darknet[0x4da29d]
./darknet/darknet[0x409992]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f855b909830]
<very long traceback>
```

**Comment by LukeAI** [comment]
also classifier chat saves correctly but with name "average loss (id:25994067)" and no ".png" extension.

**Comment by AlexeyAB** [comment]
> Saving weights to export/tiny-prn_last.weights
> Saving weights to export/tiny-prn_final.weights
> *** Error in `./darknet/darknet': double free or corruption (!prev): 0x0000000001f2c030 ***

Do you get this issue only when training of Classifier is successfully finished?

----

> also classifier chart saves correctly but with name "average loss (id:25994067)" and no ".png" extension.

Fixed it.

**Comment by LukeAI** [comment]
> > Saving weights to export/tiny-prn_last.weights
> > Saving weights to export/tiny-prn_final.weights
> > *** Error in `./darknet/darknet': double free or corruption (!prev): 0x0000000001f2c030 ***
> 
> Do you get this issue only when training of Classifier is successfully finished?

Yes

> > also classifier chart saves correctly but with name "average loss (id:25994067)" and no ".png" extension.
> 
> Fixed it.

Awesome!

**Comment by LukeAI** [comment]
ok, it seems that the
```
 CUDA Error: an illegal memory access was encountered
CUDA Error: an illegal memory access was encountered: Resource temporarily unavailable
darknet: ./src/utils.c:325: error: Assertion `0' failed.
./train.sh: line 1: 24548 Aborted                 (core dumped) ./darknet/darknet classifier train tf.data tiny-prn.cfg -topk
```
error only happens with batch_size 256, no issues with 128. I don't think it's running out of memory though, I carefully watch VRAM usage and it never goes above 750MB out of 4GB.

**Comment by AlexeyAB** [comment]
Show screeshot of GPU-Z utility with GPU-RAM usage.
