### ISSUE TITLE
detector map

### ISSUE THREAD

**Issue by hnhuang** [AlexeyAB/darknet#532]
Hi Alexey,

I tried to run  "./darknet detector map ...." and encountered the following errors:

*** Error in `./darknet': free(): invalid next size (fast): 0x00000000026c8130 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f473e31d7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f473e32637a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f473e32a53c]

Would you please take a look at it. Thanks.

Hongnian

**Comment by GimSungwoo** [comment]
@AlexeyAB  I got the same problem.  
Erro in ./darknet: malloc():  memory corruption: 0x00000000000000055742d80

I downloaded this fork just now, so I guess it's the latest version.

**Comment by AlexeyAB** [comment]
@hnhuang @GimSungwoo Can you show entire command that you used?

**Comment by GimSungwoo** [comment]
Sure.
./darknet detector map cfg/actionVOC.data cfg/actionVOC.cfg actionVOC_20000.weight

**Comment by GimSungwoo** [comment]
AlexeyAB,  thanks for your reply. I have fixed it.
@AlexeyAB 
BTW
@hnhuang Please check your training model and your cfg file. Mine error is because I only change one line rather than 3 lines in cfg file in terms of 'classes' and 'filters' number. Hopefully, you will be able to find your error.

**Comment by hnhuang** [comment]
I am good now. Thanks!
