### ISSUE TITLE
"double free or corruption" when testing with darknet_video.py

### ISSUE THREAD

**Issue by irvingzhang0512** [AlexeyAB/darknet#6761]
I built darknet on Ubuntu 16.04 with Makefile params: GPU=1 CUDNN=1 OPENCV=1 LIBSO=1.
GPU: 1080ti
CUDA/CUDNN: 10.0 7.6.5
OPENCV 4.1.0

Running webcam demo failed. 
```
python darknet_video.py \
    --input 0 \
    --weights ./weights/yolov4.weights \
    --config_file ./cfg/yolov4.cfg \
    --data_file ./cfg/coco.data \
    --out_filename output.avi \
    --thres 0.25 
```

The Terminal Results are listed below
```
*** Error in `python': double free or corruption (!prev): 0x0000562aa81da7d0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f92a9f2c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f92a9f3537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f92a9f3953c]
/home/ubuntu/anaconda3/envs/yolov5/lib/python3.7/lib-dynload/../../libffi.so.7(+0x69dd)[0x7f92aa6ac9dd]
/home/ubuntu/anaconda3/envs/yolov5/lib/python3.7/lib-dynload/../../libffi.so.7(+0x6067)[0x7f92aa6ac067]
/home/ubuntu/anaconda3/envs/yolov5/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f92aa4dc27e]
/home/ubuntu/anaconda3/envs/yolov5/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12bd8)[0x7f92aa4dcbd8]
python(_PyObject_FastCallKeywords+0x48b)[0x562a5d60300b]
python(_PyEval_EvalFrameDefault+0x51d1)[0x562a5d6679a1]
python(_PyFunction_FastCallDict+0x10b)[0x562a5d5ac31b]
python(_PyEval_EvalFrameDefault+0x1d4a)[0x562a5d66451a]
python(_PyFunction_FastCallKeywords+0xfb)[0x562a5d5fb20b]
python(_PyEval_EvalFrameDefault+0x6a0)[0x562a5d662e70]
python(_PyFunction_FastCallKeywords+0xfb)[0x562a5d5fb20b]
python(_PyEval_EvalFrameDefault+0x6a0)[0x562a5d662e70]
python(_PyFunction_FastCallDict+0x10b)[0x562a5d5ac31b]
python(_PyObject_Call_Prepend+0x63)[0x562a5d5cab93]
python(PyObject_Call+0x6e)[0x562a5d5bd95e]
python(+0x224fa7)[0x562a5d6bafa7]
python(+0x1dfc48)[0x562a5d675c48]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f92aa2866ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f92a9fbc41d]
======= Memory map: ========
200000000-200200000 rw-s 00000000 00:06 566                              /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 00000000 00:06 566                              /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 00000000 00:06 566                              /dev/nvidiactl
200a00000-201600000 ---p 00000000 00:00 0 
201600000-201800000 rw-s 00000000 00:06 566                              /dev/nvidiactl
201800000-201804000 rw-s 00000000 00:06 566                              /dev/nvidiactl
201804000-201a00000 ---p 00000000 00:00 0 
201a00000-201e00000 rw-s 00000000 00:06 566                              /dev/nvidiactl
201e00000-201e04000 rw-s 00000000 00:06 566                              /dev/nvidiactl
201e04000-202000000 ---p 00000000 00:00 0 
202000000-202400000 rw-s 00000000 00:06 566                              /dev/nvidiactl
202400000-202404000 rw-s 00000000 00:06 566                              /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rw-s 00000000 00:06 566                              /dev/nvidiactl
202a00000-202a04000 rw-s 00000000 00:06 566                              /dev/nvidiactl
202a04000-202c00000 ---p 00000000 00:00 0 
202c00000-203000000 rw-s 00000000 00:06 566                              /dev/nvidiactl
203000000-203004000 rw-s 00000000 00:06 566                              /dev/nvidiactl
203004000-203200000 ---p 00000000 00:00 0 
203200000-203600000 rw-s 00000000 00:06 566                              /dev/nvidiactl
203600000-203604000 rw-s 00000000 00:06 566                              /dev/nvidiactl
203604000-203800000 ---p 00000000 00:00 0 
203800000-203c00000 rw-s 00000000 00:06 566                              /dev/nvidiactl
203c00000-203c04000 rw-s 00000000 00:06 566                              /dev/nvidiactl
203c04000-203e00000 ---p 00000000 00:00 0 
203e00000-204200000 rw-s 00000000 00:06 566                              /dev/nvidiactl
204200000-204204000 rw-s 00000000 00:06 566                              /dev/nvidiactl
204204000-204400000 ---p 00000000 00:00 0 
204400000-204800000 rw-s 00000000 00:06 566                              /dev/nvidiactl
204800000-204804000 rw-s 00000000 00:06 566                              /dev/nvidiactl
204804000-204a00000 ---p 00000000 00:00 0 
204a00000-204e00000 rw-s 00000000 00:06 566                              /dev/nvidiactl
204e00000-204e04000 rw-s 00000000 00:06 566                              /dev/nvidiactl
204e04000-205000000 ---p 00000000 00:00 0 
205000000-205400000 rw-s 00000000 00:06 566                              /dev/nvidiactl
205400000-205404000 rw-s 00000000 00:06 566                              /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rw-s 00000000 00:06 566                              /dev/nvidiactl
205a00000-205a04000 rw-s 00000000 00:06 566                              /dev/nvidiactl
205a04000-205c00000 ---p 00000000 00:00 0 
205c00000-206000000 rw-s 00000000 00:06 566                              /dev/nvidiactl
206000000-206004000 rw-s 00000000 00:06 566                              /dev/nvidiactl
206004000-206200000 ---p 00000000 00:00 0 
206200000-206600000 rw-s 00000000 00:06 566                              /dev/nvidiactl
206600000-206604000 rw-s 00000000 00:06 566                              /dev/nvidiactl
206604000-206800000 ---p 00000000 00:00 0 
206800000-206c00000 rw-s 00000000 00:06 566                              /dev/nvidiactl
206c00000-206c04000 rw-s 00000000 00:06 566                              /dev/nvidiactl
206c04000-206e00000 ---p 00000000 00:00 0 
206e00000-207200000 rw-s 00000000 00:06 566                              /dev/nvidiactl
207200000-207400000 ---p 00000000 00:00 0 
207400000-207600000 rw-s 00000000 00:06 566                              /dev/nvidiactl
207600000-300200000 ---p 00000000 00:00 0 
10000000000-10204000000 ---p 00000000 00:00 0 
562a5d496000-562a5d4f1000 r--p 00000000 08:14 52565154                   /home/ubuntu/anaconda3/envs/yolov5/bin/python3.7
562a5d4f1000-562a5d6ce000 r-xp 0005b000 08:14 52565154                   /home/ubuntu/anaconda3/envs/yolov5/bin/python3.7
562a5d6ce000-562a5d775000 r--p 00238000 08:14 52565154                   /home/ubuntu/anaconda3/envs/yolov5/bin/python3.7
562a5d776000-562a5d779000 r--p 002df000 08:14 52565154                   /home/ubuntu/anaconda3/envs/yolov5/bin/python3.7
562a5d779000-562a5d7e2000 rw-p 002e2000 08:14 52565154                   /home/ubuntu/anaconda3/envs/yolov5/bin/python3.7
562a5d7e2000-562a5d802000 rw-p 00000000 00:00 0 
562a5e428000-562aa87ad000 rw-p 00000000 00:00 0                          [heap]
7f916c000000-7f916c021000 rw-p 00000000 00:00 0 
7f916c021000-7f9170000000 ---p 00000000 00:00 0 
7f9174000000-7f9174021000 rw-p 00000000 00:00 0 
7f9174021000-7f9178000000 ---p 00000000 00:00 0 
7f9178000000-7f9178021000 rw-p 00000000 00:00 0 
7f9178021000-7f917c000000 ---p 00000000 00:00 0 
7f917c000000-7f917c021000 rw-p 00000000 00:00 0 
7f917c021000-7f9180000000 ---p 00000000 00:00 0 
7f9180000000-7f9180021000 rw-p 00000000 00:00 0 
7f9180021000-7f9184000000 ---p 00000000 00:00 0 
7f9184000000-7f9184021000 rw-p 00000000 00:00 0 
7f9184021000-7f9188000000 ---p 00000000 00:00 0 
7f9188000000-7f9188021000 rw-p 00000000 00:00 0 
7f9188021000-7f918c000000 ---p 00000000 00:00 0 
7f918c000000-7f918c021000 rw-p 00000000 00:00 0 
7f918c021000-7f9190000000 ---p 00000000 00:00 0 
7f9190000000-7f9190021000 rw-p 00000000 00:00 0 
7f9190021000-7f9194000000 ---p 00000000 00:00 0 
7f9194000000-7f9194021000 rw-p 00000000 00:00 0 
7f9194021000-7f9198000000 ---p 00000000 00:00 0 
7f919a7fd000-7f919a7fe000 ---p 00000000 00:00 0 
7f919a7fe000-7f919affe000 rw-p 00000000 00:00 0 
7f919affe000-7f919afff000 ---p 00000000 00:00 0 
7f919afff000-7f919b7ff000 rw-p 00000000 00:00 0 
7f919b7ff000-7f919b800000 ---p 00000000 00:00 0 
7f919b800000-7f919c000000 rw-p 00000000 00:00 0 
7f919c000000-7f919c89a000 rw-p 00000000 00:00 0 
7f919c89a000-7f91a0000000 ---p 00000000 00:00 0 
7f91a0000000-7f91a0021000 rw-p 00000000 00:00 0 
7f91a0021000-7f91a4000000 ---p 00000000 00:00 0 
7f91a4000000-7f91a45d3000 rw-p 00000000 00:00 0 
7f91a45d3000-7f91a8000000 ---p 00000000 00:00 0 
7f91a8000000-7f91a8021000 rw-p 00000000 00:00 0 
7f91a8021000-7f91ac000000 ---p 00000000 00:00 0 
7f91ac000000-7f91b1a00000 ---p 00000000 00:00 0 
7f91b1a00000-7f91b1e3b000 rw-s 00000000 00:05 111118                     /dev/zero (deleted)
7f91b1e3b000-7f91b4000000 ---p 00000000 00:00 0 
7f91b41fc000-7f91b41fd000 ---p 00000000 00:00 0 
7f91b41fd000-7f91b8000000 rw-p 00000000 00:00 0 
7f91b8000000-7f91bc000000 ---p 00000000 00:00 0 
7f91bc000000-7f91bc59f000 rw-s 00000000 00:05 111114                     /dev/zero (deleted)
7f91bc59f000-7f91bc600000 ---p 00000000 00:00 0 
7f91bc600000-7f91bcb9f000 rw-s 00000000 00:05 111115                     /dev/zero (deleted)
7f91bcb9f000-7f91c5e00000 ---p 00000000 00:00 0 
7f91c5e00000-7f91c6000000 rw-s 00000000 00:05 111116                     /dev/zero (deleted)
7f91c6000000-7f91c8000000 ---p 00000000 00:00 0 
7f91c85fe000-7f91c85ff000 ---p 00000000 00:00 0 
7f91c85ff000-7f91ca000000 rw-p 00000000 00:00 0 
7f91ca000000-7f91cbe00000 ---p 00000000 00:00 0 
7f91cbe00000-7f91cc000000 rw-s 00000000 00:05 111117                     /dev/zero (deleted)
7f91cc1e0000-7f91cc1eb000 r-xp 00000000 08:14 13374331                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f91cc1eb000-7f91cc3ea000 ---p 0000b000 08:14 13374331                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f91cc3ea000-7f91cc3eb000 r--p 0000a000 08:14 13374331                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f91cc3eb000-7f91cc3ec000 rw-p 0000b000 08:14 13374331                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f91cc3ec000-7f91cc3f2000 rw-p 00000000 00:00 0 
7f91cc3f2000-7f91cc3fd000 r-xp 00000000 08:14 13374324                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f91cc3fd000-7f91cc5fc000 ---p 0000b000 08:14 13374324                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f91cc5fc000-7f91cc5fd000 r--p 0000a000 08:14 13374324                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f91cc5fd000-7f91cc5fe000 rw-p 0000b000 08:14 13374324                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f91cc5fe000-7f91cc5ff000 ---p 00000000 00:00 0 
7f91cc5ff000-7f91ce000000 rw-p 00000000 00:00 0 
7f91ce000000-7f91e4000000 ---p 00000000 00:00 0 
7f91e416e000-7f91e416f000 ---p 00000000 00:00 0 
7f91e416f000-7f91e6000000 rw-p 00000000 00:00 0 
7f91e6000000-7f91ee000000 ---p 00000000 00:00 0 
7f91ee016000-7f91ee19c000 rw-s 00000000 00:05 4947986                    /SYSV00000000 (deleted)
7f91ee19c000-7f91ee1b2000 r-xp 00000000 08:14 13374329                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f91ee1b2000-7f91ee3b1000 ---p 00016000 08:14 13374329                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f91ee3b1000-7f91ee3b2000 r--p 00015000 08:14 13374329                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f91ee3b2000-7f91ee3b3000 rw-p 00016000 08:14 13374329                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f91ee3b3000-7f91ee3b5000 rw-p 00000000 00:00 0 
7f91ee3b5000-7f91ee3bd000 r-xp 00000000 08:14 13374335                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f91ee3bd000-7f91ee5bc000 ---p 00008000 08:14 13374335                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f91ee5bc000-7f91ee5bd000 r--p 00007000 08:14 13374335                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f91ee5bd000-7f91ee5be000 rw-p 00008000 08:14 13374335                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f91ee5be000-7f91f4000000 rw-p 00000000 00:00 0 
7f91f4000000-7f91f6000000 ---p 00000000 00:00 0 
7f91f616e000-7f91f616f000 ---p 00000000 00:00 0 
7f91f616f000-7f91f8000000 rw-p 00000000 00:00 0 
7f91f8000000-7f91fa000000 ---p 00000000 00:00 0 
7f91fa16e000-7f91fa16f000 ---p 00000000 00:00 0 
7f91fa16f000-7f91fc000000 rw-p 00000000 00:00 0 
7f91fc000000-7f91fe000000 ---p 00000000 00:00 0 
7f91fe16e000-7f91fe16f000 ---p 00000000 00:00 0 
7f91fe16f000-7f9200000000 rw-p 00000000 00:00 0 
7f9200000000-7f9202000000 ---p 00000000 00:00 0 
7f920216e000-7f920216f000 ---p 00000000 00:00 0 
7f920216f000-7f9204000000 rw-p 00000000 00:00 0 
7f9204000000-7f9208000000 ---p 00000000 00:00 0 
7f92080dd000-7f920c000000 rw-p 00000000 00:00 0 
7f920c000000-7f920e000000 ---p 00000000 00:00 0 
7f920e16e000-7f920e16f000 ---p 00000000 00:00 0 
7f920e16f000-7f9210000000 rw-p 00000000 00:00 0 
7f9210000000-7f9215000000 ---p 00000000 00:00 0 
7f9215000000-7f9215200000 rw-s 00000000 00:05 112878                     /dev/zero (deleted)
7f9215200000-7f921d600000 ---p 00000000 00:00 0 
7f921d600000-7f921d800000 rw-s 00000000 00:05 112877                     /dev/zero (deleted)
7f921d800000-7f9220000000 ---p 00000000 00:00 0 
7f9220000000-7f9220021000 rw-p 00000000 00:00 0 
7f9220021000-7f9224000000 ---p 00000000 00:00 0 
7f922416e000-7f922416f000 ---p 00000000 00:00 0 
7f922416f000-7f9226000000 rw-p 00000000 00:00 0 
7f9226000000-7f9226200000 ---p 00000000 00:00 0 
7f9226200000-7f9226400000 rw-s 00000000 00:05 112874                     /dev/zero (deleted)
7f9226400000-7f9226600000 rw-s 00000000 00:06 566                        /dev/nvidiactl
7f9226600000-7f9226800000 rw-s 00000000 00:05 112875                     /dev/zero (deleted)
7f9226800000-7f9226a00000 rw-s 00000000 00:06 566                        /dev/nvidiactl
7f9226a00000-7f9226c00000 ---p 00000000 00:00 0 
7f9226c00000-7f9226ed6000 rw-s 00000000 00:06 566                        /dev/nvidiactl
7f9226ed6000-7f9228000000 ---p 00000000 00:00 0 
7f9228000000-7f9228021000 rw-p 00000000 00:00 0 
7f9228021000-7f922c000000 ---p 00000000 00:00 0 
7f922c0d9000-7f922c0dc000 r-xp 00000000 08:14 1055432                    /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f922c0dc000-7f922c2db000 ---p 00003000 08:14 1055432                    /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f922c2db000-7f922c2dc000 r--p 00002000 08:14 1055432                    /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f922c2dc000-7f922c2dd000 rw-p 00003000 08:14 1055432                    /usr/lib/x86_64-linux-gnu/gconv/UTF-16.so
7f922c2dd000-7f922c2de000 ---p 00000000 00:00 0 
7f922c2de000-7f922cade000 rw-p 00000000 00:00 0 
7f922cade000-7f922cadf000 ---p 00000000 00:00 0 
7f922cadf000-7f9230000000 rw-p 00000000 00:00 0 
7f9230000000-7f9230001000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230001000-7f9230002000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230002000-7f9230003000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230003000-7f9230004000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230004000-7f9230005000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230005000-7f9230006000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230006000-7f9230007000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230007000-7f9230008000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230008000-7f9230009000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230009000-7f923000a000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f923000a000-7f923000b000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f923000b000-7f923000c000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f923000c000-7f923000d000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f923000d000-7f923000e000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f923000e000-7f923000f000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f923000f000-7f9230010000 rw-s 00000000 00:06 567                        /dev/nvidia0
7f9230010000-7f9240000000 ---p 00000000 00:00 0 
7f9240033000-7f92400c9000 r--s 001c2000 00:06 546                        /dev/video0
7f92400c9000-7f924015f000 r--s 0012c000 00:06 546                        /dev/video0
7f924015f000-7f92401f5000 r--s 00096000 00:06 546                        /dev/video0
7f92401f5000-7f924028b000 r--s 00000000 00:06 546                        /dev/video0
7f924028b000-7f9240477000 rw-p 00000000 00:00 0 
7f9240477000-7f9240478000 ---p 00000000 00:00 0 
7f9240478000-7f9240c78000 rw-p 00000000 00:00 0 
7f9240c78000-7f9240c79000 ---p 00000000 00:00 0 
7f9240c79000-7f9241479000 rw-p 00000000 00:00 0 
7f9241479000-7f9247479000 ---p 00000000 00:00 0 
7f9247479000-7f924751f000 rw-p 00000000 00:00 0 
7f924751f000-7f9247522000 r-xp 00000000 08:14 13374144                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f9247522000-7f9247721000 ---p 00003000 08:14 13374144                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f9247721000-7f9247722000 r--p 00002000 08:14 13374144                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f9247722000-7f9247723000 rw-p 00003000 08:14 13374144                   /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f9247723000-7f924772d000 r-xp 00000000 08:14 1050583                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f924772d000-7f924792c000 ---p 0000a000 08:14 1050583                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f924792c000-7f924792d000 r--p 00009000 08:14 1050583                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f924792d000-7f924792e000 rw-p 0000a000 08:14 1050583                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f924792e000-7f9247931000 r-xp 00000000 08:14 13369503                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f9247931000-7f9247b30000 ---p 00003000 08:14 13369503                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f9247b30000-7f9247b31000 r--p 00002000 08:14 13369503                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f9247b31000-7f9247b32000 rw-p 00003000 08:14 13369503                   /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f9247b32000-7f9247b5e000 r-xp 00000000 08:14 1050586                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f9247b5e000-7f9247d5d000 ---p 0002c000 08:14 1050586                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f9247d5d000-7f9247d5f000 r--p 0002b000 08:14 1050586                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f9247d5f000-7f9247d60000 rw-p 0002d000 08:14 1050586                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f9247d60000-7f9247d61000 rw-p 00000000 00:00 0 
7f9247d61000-7f9247e24000 r-xp 00000000 08:14 1049018                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f9247e24000-7f9248024000 ---p 000c3000 08:14 1049018                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f9248024000-7f9248031000 r--p 000c3000 08:14 1049018                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f9248031000-7f9248033000 rw-p 000d0000 08:14 1049018                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f9248033000-7f9248045000 r-xp 00000000 08:14 13369875                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f9248045000-7f9248245000 ---p 00012000 08:14 13369875                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f9248245000-7f9248246000 r--p 00012000 08:14 13369875                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f9248246000-7f9248247000 rw-p 00013000 08:14 13369875                   /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f9248247000-7f9248251000 r--p 00000000 08:14 39192046                   /home/ubuntu/anaconda3/envs/yolov5/lib/libgomp.so.1.0.0
7f9248251000-7f9248268000 r-xp 0000a000 08:14 39192046                   /home/ubuntu/anaconda3/envs/yolov5/lib/libgomp.so.1.0.0
7f9248268000-7f9248271000 r--p 00021000 08:14 39192046                   /home/ubuntu/anaconda3/envs/yolov5/lib/libgomp.so.1.0.0
7f9248271000-7f9248272000 ---p 0002a000 08:14 39192046                   /home/ubuntu/anaconda3/envs/yolov5/lib/libgomp.so.1.0.0
7f9248272000-7f9248273000 r--p 0002a000 08:14 39192046                   /home/ubuntu/anaconda3/envs/yolov5/lib/libgomp.so.1.0.0
7f9248273000-7f9248274000 rw-p 0002b000 08:14 39192046                   /home/ubuntu/anaconda3/envs/yolov5/lib/libgomp.so.1.0.0
7f9248274000-7f9248285000 r-xp 00000000 08:14 1050967                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f9248285000-7f9248485000 ---p 00011000 08:14 1050967                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f9248485000-7f9248486000 r--p 00011000 08:14 1050967                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f9248486000-7f9248487000 rw-p 00012000 08:14 1050967                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f9248487000-7f92484b8000 r-xp 00000000 08:14 1050939                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f92484b8000-7f92486b8000 ---p 00031000 08:14 1050939                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f92486b8000-7f92486b9000 r--p 00031000 08:14 1050939                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f92486b9000-7f92486ba000 rw-p 00032000 08:14 1050939                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f92486ba000-7f9248713000 r-xp 00000000 08:14 1050953                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f9248713000-7f9248912000 ---p 00059000 08:14 1050953                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f9248912000-7f924891c000 r--p 00058000 08:14 1050953                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f924891c000-7f924891e000 rw-p 00062000 08:14 1050953                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f924891e000-7f924899d000 r-xp 00000000 08:14 1050931                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f924899d000-7f9248b9c000 ---p 0007f000 08:14 1050931                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9248b9c000-7f9248b9d000 r--p 0007e000 08:14 1050931                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9248b9d000-7f9248b9e000 rw-p 0007f000 08:14 1050931                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f9248b9e000-7f9248bd2000 r-xp 00000000 08:14 1050951                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f9248bd2000-7f9248dd1000 ---p 00034000 08:14 1050951                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f9248dd1000-7f9248dd3000 r--p 00033000 08:14 1050951                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f9248dd3000-7f9248dd4000 rw-p 00035000 08:14 1050951                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f9248dd4000-7f9248e06000 r-xp 00000000 08:14 1050937                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f9248e06000-7f9249005000 ---p 00032000 08:14 1050937                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f9249005000-7f9249006000 r--p 00031000 08:14 1050937                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f9249006000-7f9249007000 rw-p 00032000 08:14 1050937                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f9249007000-7f924904e000 r-xp 00000000 08:14 1048676                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f924904e000-7f924924d000 ---p 00047000 08:14 1048676                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f924924d000-7f924924f000 r--p 00046000 08:14 1048676                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f924924f000-7f9249251000 rw-p 00048000 08:14 1048676                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f9249251000-7f9249328000 r-xp 00000000 08:14 13369481                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f9249328000-7f9249528000 ---p 000d7000 08:14 13369481                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f9249528000-7f9249529000 r--p 000d7000 08:14 13369481                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f9249529000-7f9249531000 rw-p 000d8000 08:14 13369481                   /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f9249531000-7f9249532000 rw-p 00000000 00:00 0 
7f9249532000-7f92495ad000 r-xp 00000000 08:14 1054960                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f92495ad000-7f92497ac000 ---p 0007b000 08:14 1054960                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f92497ac000-7f92497ae000 r--p 0007a000 08:14 1054960                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f92497ae000-7f92497b2000 rw-p 0007c000 08:14 1054960                    /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.25.0
7f92497b2000-7f92497b9000 r-xp 00000000 08:14 1054933                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f92497b9000-7f92499b9000 ---p 00007000 08:14 1054933                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f92499b9000-7f92499ba000 r--p 00007000 08:14 1054933                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f92499ba000-7f92499bb000 rw-p 00008000 08:14 1054933                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f92499bb000-7f92499c5000 r-xp 00000000 08:14 1054541                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f92499c5000-7f9249bc4000 ---p 0000a000 08:14 1054541                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f9249bc4000-7f9249bc5000 r--p 00009000 08:14 1054541                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f9249bc5000-7f9249bc6000 rw-p 0000a000 08:14 1054541                    /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7f9249bc6000-7f9249bea000 r-xp 00000000 08:14 13373976                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f9249bea000-7f9249de9000 ---p 00024000 08:14 13373976                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f9249de9000-7f9249dea000 r--p 00023000 08:14 13373976                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f9249dea000-7f9249deb000 rw-p 00024000 08:14 13373976                   /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f9249deb000-7f9249e19000 r-xp 00000000 08:14 1055772                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f9249e19000-7f924a018000 ---p 0002e000 08:14 1055772                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f924a018000-7f924a01a000 r--p 0002d000 08:14 1055772                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f924a01a000-7f924a01b000 rw-p 0002f000 08:14 1055772                    /usr/lib/x86_64-linux-gnu/libsoxr.so.0.1.1
7f924a01b000-7f924a050000 rw-p 00000000 00:00 0 
7f924a050000-7f924a06e000 r-xp 00000000 08:14 13369444                   /lib/x86_64-linux-gnu/libudev.so.1.6.4
7f924a06e000-7f924a06f000 r--p 0001d000 08:14 13369444                   /lib/x86_64-linux-gnu/libudev.so.1.6.4
7f924a06f000-7f924a070000 rw-p 0001e000 08:14 13369444                   /lib/x86_64-linux-gnu/libudev.so.1.6.4
7f924a070000-7f924a087000 r-xp 00000000 08:14 13374327                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f924a087000-7f924a287000 ---p 00017000 08:14 13374327                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f924a287000-7f924a288000 r--p 00017000 08:14 13374327                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f924a288000-7f924a289000 rw-p 00018000 08:14 13374327                   /lib/x86_64-linux-gnu/libresolv-2.23.so
7f924a289000-7f924a28b000 rw-p 00000000 00:00 0 
7f924a28b000-7f924bb8b000 r--p 00000000 08:14 32775102                   /home/ubuntu/anaconda3/lib/libicudata.so.58.2
7f924bb8b000-7f924bd8a000 ---p 01900000 08:14 32775102                   /home/ubuntu/anaconda3/lib/libicudata.so.58.2
7f924bd8a000-7f924bd8b000 r--p 018ff000 08:14 32775102                   /home/ubuntu/anaconda3/lib/libicudata.so.58.2
7f924bd8b000-7f924bf26000 r-xp 00000000 08:14 32775097                   /home/ubuntu/anaconda3/lib/libicuuc.so.58.2
7f924bf26000-7f924c125000 ---p 0019b000 08:14 32775097                   /home/ubuntu/anaconda3/lib/libicuuc.so.58.2
7f924c125000-7f924c137000 r--p 0019a000 08:14 32775097                   /home/ubuntu/anaconda3/lib/libicuuc.so.58.2
7f924c137000-7f924c138000 rw-p 001ac000 08:14 32775097                   /home/ubuntu/anaconda3/lib/libicuuc.so.58.2
7f924c138000-7f924c139000 rw-p 00000000 00:00 0 
7f924c139000-7f924c3a0000 r-xp 00000000 08:14 32775099                   /home/ubuntu/anaconda3/lib/libicui18n.so.58.2
7f924c3a0000-7f924c59f000 ---p 00267000 08:14 32775099                   /home/ubuntu/anaconda3/lib/libicui18n.so.58.2
7f924c59f000-7f924c5ad000 r--p 00266000 08:14 32775099                   /home/ubuntu/anaconda3/lib/libicui18n.so.58.2
7f924c5ad000-7f924c5ae000 rw-p 00274000 08:14 32775099                   /home/ubuntu/anaconda3/lib/libicui18n.so.58.2
7f924c5ae000-7f924c70a000 r-xp 00000000 08:14 32775987                   /home/ubuntu/anaconda3/lib/libxml2.so.2.9.7
7f924c70a000-7f924c909000 ---p 0015c000 08:14 32775987                   /home/ubuntu/anaconda3/lib/libxml2.so.2.9.7
7f924c909000-7f924c912000 r--p 0015b000 08:14 32775987                   /home/ubuntu/anaconda3/lib/libxml2.so.2.9.7
7f924c912000-7f924c913000 rw-p 00164000 08:14 32775987                   /home/ubuntu/anaconda3/lib/libxml2.so.2.9.7
7f924c913000-7f924c915000 rw-p 00000000 00:00 0 
7f924c915000-7f924c94a000 r-xp 00000000 08:14 32775090                   /home/ubuntu/anaconda3/lib/libgraphite2.so.3.0.1
7f924c94a000-7f924cb49000 ---p 00035000 08:14 32775090                   /home/ubuntu/anaconda3/lib/libgraphite2.so.3.0.1
7f924cb49000-7f924cb4b000 r--p 00034000 08:14 32775090                   /home/ubuntu/anaconda3/lib/libgraphite2.so.3.0.1
7f924cb4b000-7f924cb4c000 rw-p 00036000 08:14 32775090                   /home/ubuntu/anaconda3/lib/libgraphite2.so.3.0.1
7f924cb4c000-7f924cbe7000 r-xp 00000000 08:14 32776066                   /home/ubuntu/anaconda3/lib/libharfbuzz.so.0.10704.0
7f924cbe7000-7f924cde6000 ---p 0009b000 08:14 32776066                   /home/ubuntu/anaconda3/lib/libharfbuzz.so.0.10704.0
7f924cde6000-7f924cde8000 r--p 0009a000 08:14 32776066                   /home/ubuntu/anaconda3/lib/libharfbuzz.so.0.10704.0
7f924cde8000-7f924cde9000 rw-p 0009c000 08:14 32776066                   /home/ubuntu/anaconda3/lib/libharfbuzz.so.0.10704.0
7f924cde9000-7f924cdee000 r-xp 00000000 08:14 1054939                    /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f924cdee000-7f924cfee000 ---p 00005000 08:14 1054939                    /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f924cfee000-7f924cfef000 r--p 00005000 08:14 1054939                    /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f924cfef000-7f924cff0000 rw-p 00006000 08:14 1054939                    /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f924cff0000-7f924d00b000 r-xp 00000000 08:14 1054938                    /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7f924d00b000-7f924d20a000 ---p 0001b000 08:14 1054938                    /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7f924d20a000-7f924d20d000 r--p 0001a000 08:14 1054938                    /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7f924d20d000-7f924d20e000 rw-p 0001d000 08:14 1054938                    /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7f924d20e000-7f924d250000 r-xp 00000000 08:14 1054937                    /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7f924d250000-7f924d44f000 ---p 00042000 08:14 1054937                    /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7f924d44f000-7f924d450000 r--p 00041000 08:14 1054937                    /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7f924d450000-7f924d451000 rw-p 00042000 08:14 1054937                    /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7f924d451000-7f924d4a8000 r-xp 00000000 08:14 1049531                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f924d4a8000-7f924d6a8000 ---p 00057000 08:14 1049531                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f924d6a8000-7f924d6a9000 r--p 00057000 08:14 1049531                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f924d6a9000-7f924d6aa000 rw-p 00058000 08:14 1049531                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f924d6aa000-7f924d6b9000 r-xp 00000000 08:14 13369372                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f924d6b9000-7f924d8b8000 ---p 0000f000 08:14 13369372                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f924d8b8000-7f924d8b9000 r--p 0000e000 08:14 13369372                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f924d8b9000-7f924d8ba000 rw-p 0000f000 08:14 13369372                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f924d8ba000-7f924d9dd000 r-xp 00000000 08:14 1049289                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f924d9dd000-7f924dbdc000 ---p 00123000 08:14 1049289                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f924dbdc000-7f924dbe7000 r--p 00122000 08:14 1049289                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f924dbe7000-7f924dbe9000 rw-p 0012d000 08:14 1049289                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f924dbe9000-7f924dbea000 rw-p 00000000 00:00 0 
7f924dbea000-7f924dc31000 r-xp 00000000 08:14 1055821                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f924dc31000-7f924de30000 ---p 00047000 08:14 1055821                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f924de30000-7f924de32000 r--p 00046000 08:14 1055821                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2
7f924de32000-7f924de33000 rw-p 00048000 08:14 1055821                    /usr/lib/x86_64-linux-gnu/libbluray.so.1.9.2test.sh: line 7: 19511 Aborted                 (core dumped) python darknet_video.py --input 0 --weights ./weights/yolov4.weights --config_file ./cfg/yolov4.cfg --data_file ./cfg/coco.data --out_filename output.avi --thres 0.25
```

After some debugging, I find that when I commented `darknet.free_image(darknet_image)` [here](https://github.com/AlexeyAB/darknet/blob/master/darknet_video.py#L87), then everything is fine.

**Comment by Anabad** [comment]
I am bumping up this issue, as the free_image call was seemingly added to correct a memory leak.

```commit 622b175860e76672fcad1d82195d06db47173984
Merge: fdb1841 5aa9fdd
Author: Alexey <AlexeyAB@users.noreply.github.com>
Date:   Fri Sep 25 07:03:16 2020 +0300

    Merge pull request #6668 from Shaing/master
    
    Fix: Python example API that caused Memory leak.```

I am currently encoutering a memory leak while using an older version of the script, but calling free_image causes a "double free or corruption (top)" error. Is there a currently accepted way to fix both issues?
