### ISSUE TITLE
unstopped memory hole

### ISSUE THREAD

**Issue by aimhabo** [AlexeyAB/darknet#872]
while I use detector.c::train_detector, the video memory is fluctuating between 3000+MBs to 5000+MBs. That's acceptable by GTX1070. But the RAM and swap momory keep growing until it's full.

so each 600-700 batches, the program will be killed by it'self because of no memory. I've got to continue the training by auto-save-weights.

I've checked "malloc/realloc/calloc" in `while(get_current_batch(net) < net.max_batches){ ... }`. Those do have been freed. It seems that the memory problem is not caused from pointers.

I'm not very familiar with the pthread operation. Has there been anyone to check the leakage of the pthread?

**Comment by AlexeyAB** [comment]
> But the RAM and swap momory keep growing until it's full.

* Can you show screenshot?

* Do you use Windows or Linux?
* What params do you use in the Makefile on Linux? (Or did you compile x64 & Release on Windows?)
* How many RAM do you have?

**Comment by aimhabo** [comment]
@AlexeyAB 
![2018-05-23 13-50-17](https://user-images.githubusercontent.com/12708080/40406319-d582b33c-5e92-11e8-9df3-d74f87edbc63.png)
![2018-05-23 13-51-03](https://user-images.githubusercontent.com/12708080/40406320-d5bdd0e8-5e92-11e8-95ca-ac975e3820fb.png)
![2018-05-23 13-53-03](https://user-images.githubusercontent.com/12708080/40406321-d5f69f7c-5e92-11e8-814c-49c454fa4d09.png)
![2018-05-23 13-53-27](https://user-images.githubusercontent.com/12708080/40406322-d629cadc-5e92-11e8-9c0b-5e4b38f7ecf0.png)


ubuntu 14.04x64, already `sudo apt-get upgrade`

now I summary it by valgrind (5400+lines), still reading.
[valgrind-24078.log](https://github.com/AlexeyAB/darknet/files/2029699/valgrind-24078.log)

**Comment by AlexeyAB** [comment]
@aimhabo  Thanks!
I just fixed some memory leaks for: training and test. Try to update your code from GitHub and recompile.
Now I can't fine any memory leaks by using MS Visual Studio 2015 `_CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF);`

If it doesn't help, then try to train with different options:

1. Is there a problem if you train with `random=0` in your cfg-file?
2. Is there a problem if you train with `OPENCV=0` in your Makefile-file?
3. Is there a problem if you train with `CUDNN=0` in your Makefile-file?

----

Also valgrind detected some leaks inside the CUDA in Thread local storage `dl_allocate_tls` that I think isn't true-memory-leak:
```
==24078== 368 bytes in 1 blocks are definitely lost in loss record 1,363 of 2,106
==24078==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24078==    by 0x4012EE4: allocate_dtv (dl-tls.c:296)
==24078==    by 0x4012EE4: _dl_allocate_tls (dl-tls.c:460)
==24078==    by 0x36103D92: allocate_stack (allocatestack.c:589)
==24078==    by 0x36103D92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==24078==    by 0x65CA2A5E: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.384.81)
==24078==    by 0x65C59BA9: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.384.81)
==24078==    by 0x65C5AFCE: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.384.81)
==24078==    by 0x65B8C5CB: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.384.81)
==24078==    by 0x65CC765A: cuDevicePrimaryCtxRetain (in /usr/lib/x86_64-linux-gnu/libcuda.so.384.81)
==24078==    by 0x3569B72F: ??? (in /usr/local/cuda-9.0/lib64/libcudart.so.9.0.176)
==24078==    by 0x3569B951: ??? (in /usr/local/cuda-9.0/lib64/libcudart.so.9.0.176)
==24078==    by 0x3569D017: ??? (in /usr/local/cuda-9.0/lib64/libcudart.so.9.0.176)
==24078==    by 0x3568F11D: ??? (in /usr/local/cuda-9.0/lib64/libcudart.so.9.0.176)
==24078== 
```

**Comment by dexception** [comment]
@AlexeyAB 
Can we have some versioning to know what and when things have changed ?

**Comment by AlexeyAB** [comment]
@dexception What do you mean?

You can compare any range of commits by using, for example, TortoiseGit on Windows.
Or you can click by commits to see changes online: https://github.com/AlexeyAB/darknet/commits/master

**Comment by aimhabo** [comment]
@AlexeyAB  and in network.c , it forgot `#include "upsample_layer.h"`

**Comment by aimhabo** [comment]
it works! 

![the_sun_must_be_praised_by_inurbanissimus-d6laz2o](https://user-images.githubusercontent.com/12708080/40523762-c4700de2-6009-11e8-8392-6e2dd919bb1e.jpg)
