### ISSUE TITLE
malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed. Aborted (core dumped)

### ISSUE THREAD

**Issue by rezha130** [AlexeyAB/darknet#992]
Hai @AlexeyAB please help,

I trained my VOC custom training data set (1300 images) with 17 names labels, using yolov3-voc.cfg & darknet53.conv.74 (for initial weight) on GeForce GTX 1080 Ti.

CMIIW, please check my custom cfg snippet below:

```
[net]
batch=64
subdivisions=16
width=416
height=416

....

[convolutional]
size=1
stride=1
pad=1
filters=66
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=17
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
```

Training process run successfully until i got reasonably lowest loss score, and create final weights file on backup folder.

But when i used that final weights file to test detection, i got this error:

```
Loading weights from backup/xyz_final.weights...
 seen 32 
Done!
img/img5.jpg: Predicted in 0.330537 seconds.
labelA: 97%
labelB: 99%
labelC: 89%
labelD: 90%
darknet: malloc.c:3722: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
Aborted (core dumped)
```

And if i used your darknet.py script, i got this error result:

```
Loading weights from backup/xyz_final.weights...
 seen 32 
Done!
Loaded - names_list: data/xyz.names, classes = 17 
*** Error in `python': free(): invalid pointer: 0x000055900f8df8a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff3196987e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff3196a137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff3196a553c]
./darknet.so(free_detections+0x28)[0x7ff316658928]
```

CUDA Toolkit = 9.0, cuDNN = 7 installed on Ubuntu 16.04 LTS server.

And this is my Makefile:

```
GPU=1
CUDNN=0
CUDNN_HALF=0
OPENCV=0
AVX=1
OPENMP=1
LIBSO=1

DEBUG=0

ARCH= -gencode arch=compute_30,code=sm_30 \
      -gencode arch=compute_35,code=sm_35 \
      -gencode arch=compute_50,code=[sm_50,compute_50] \
      -gencode arch=compute_52,code=[sm_52,compute_52] \
          -gencode arch=compute_61,code=[sm_61,compute_61]

OS := $(shell uname)

# GTX 1080, GTX 1070, GTX 1060, GTX 1050, GTX 1030, Titan Xp, Tesla P40, Tesla P4
ARCH= -gencode arch=compute_61,code=sm_61 -gencode arch=compute_61,code=compute_61
```

What should i do?

Kindly Regards,

Rezha

**Comment by rezha130** [comment]
FYI...sometimes when i try to testing with another weight file, i got this kind of error if nothing detected.

```
Loading weights from backup/xyz_900.weights...
 seen 32 
Done!
imgs/002.jpg: Predicted in 0.103863 seconds.
*** Error in `./darknet': malloc(): memory corruption: 0x00007f56ad324a40 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5703f237e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7f5703f2e13e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xba)[0x7f5703f30dca]
./darknet[0x437254]
./darknet[0x43f4b9]
./darknet[0x46faeb]
./darknet[0x470628]
./darknet[0x402f47]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5703ecc830]
./darknet[0x403ee9]

```

**Comment by AlexeyAB** [comment]
@rezha130 Hi,
* Can you detect anything by using default models `yolov3.weights`?
* What command do you use for detection?
* Do you use the latest code?
* Show files: obj.data, obj.names and entier yolov3-voc.cfg.

**Comment by ritwikdubey** [comment]
@rezha130 A question to educate myself, your makefile shows
```
GPU=1
CUDNN=0
```
Shouldn't CUDNN be 1? I had the assumption that you would need both GPU and CUDNN =1 to train model on GPU.

**Comment by rezha130** [comment]
@ritwikdubey 

if i set `CUDNN = 1` and then `Make`

nothing detected if i run example

`./darknet detector test ./cfg/coco.data ./cfg/yolov3.cfg ./yolov3.weights data/dog.jpg`

the result always

```
Loading weights from ./yolov3.weights...
 seen 64 
Done!
data/dog.jpg: Predicted in 0.006262 seconds.
Not compiled with OpenCV, saving to predictions.png instead
```

With no error.

Either in my training data set, nothing detected.. but give same error statement like my previous comments.

i set OPENCV=0 in my makefile

maybe @AlexeyAB can help me also for this issue

**Comment by AlexeyAB** [comment]
@rezha130 

* Can you detect anything by using default models `yolov3.weights` **without cuDNN**?
* Do you use CUDA 9.0?
* Did you install `cuDNN 7.0.5 for CUDA 9.0`?

There are many cuDNN 7: https://developer.nvidia.com/rdp/cudnn-archive
```
Download cuDNN v7.1.2 (Mar 21, 2018), for CUDA 9.1 & 9.2
Download cuDNN v7.1.2 (Mar 21, 2018), for CUDA 9.0
Download cuDNN v7.0.5 (Dec 11, 2017), for CUDA 9.1
Download cuDNN v7.0.5 (Dec 5, 2017), for CUDA 9.0
Download cuDNN v7.0.5 (Dec 5, 2017), for CUDA 8.0
Download cuDNN v7.0.4 (Nov 13, 2017), for CUDA 9.0
```

**Comment by AlexeyAB** [comment]
@ritwikdubey You can compile with `GPU=1 CUDNN=0` and with `GPU=1 CUDNN=1`
* CUDNN just faster on new GPUs, especially for training.
* CUDNN_HALF=1 can be used only with CUDNN=1 for GPU Volta

**Comment by AlexeyAB** [comment]
@rezha130 

* `xyz.names` has 16 classes, instead of 17
* `classes=20` in the 1st and 2nd [yolo]-layers, and only 3rd [yolo]-layer has `classes=17`.
* `filters=75` in the [convolutional]-layers before 1st and 2nd [yolo]-layers

Read carefully point 1: https://github.com/AlexeyAB/darknet#how-to-train-to-detect-your-custom-objects

**Comment by rezha130** [comment]
@AlexeyAB 

- Can you detect anything by using default models yolov3.weights without cuDNN?
YES. Already answered in my previous reply. Running ok if i used your example 

`./image_yolov3.sh`

```
Loading weights from ./yolov3.weights...
 seen 64 
Done!
data/dog.jpg: Predicted in 0.102424 seconds.
bicycle: 99%
dog: 100%
truck: 93%
Not compiled with OpenCV, saving to predictions.png instead

```
- Do you use CUDA 9.0?

Yes.

```
$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2017 NVIDIA Corporation
Built on Fri_Sep__1_21:08:03_CDT_2017
Cuda compilation tools, release 9.0, V9.0.176
```

- Did you install cuDNN 7.0.5 for CUDA 9.0?

i also checked this

```
$ cat /usr/include/x86_64-linux-gnu/cudnn_v*.h | grep CUDNN_MAJOR -A 2
#define CUDNN_MAJOR 7
#define CUDNN_MINOR 1
#define CUDNN_PATCHLEVEL 4
```

Please help.

**Comment by AlexeyAB** [comment]
@rezha130 

* `xyz.names` has 16 classes, instead of 17
* `classes=20` in the 1st and 2nd [yolo]-layers, and only 3rd [yolo]-layer has `classes=17`.
* `filters=75` in the [convolutional]-layers before 1st and 2nd [yolo]-layers

Read carefully point 1: https://github.com/AlexeyAB/darknet#how-to-train-to-detect-your-custom-objects

**Comment by rezha130** [comment]
@AlexeyAB 

You're right!
Ok, i corrected my mistakes, after that..I'll retrain again my custom dataset with this command:

`./darknet detector train xyz/xyz.data xyz/xyz.cfg darknet53.conv.74`

I'll notice you if the training process done and check the result.

You help me a lot.

**Comment by AlexeyAB** [comment]
@rezha130 I added another fix. Try to update your code and recompile. What error can you get now?

**Comment by rezha130** [comment]
@AlexeyAB 

I updated your code from git repo. Set CUDNN=1 in `Makefile`, then `make`

Then I train my custom training data set with this command 

`./darknet detector train xyz/xyz.data xyz/xyz.cfg darknet53.conv.74`

I got this error message:

```
Loading weights from darknet53.conv.74...
 seen 64 
Done!
Learning Rate: 0.001, Momentum: 0.9, Decay: 0.0005
Resizing
352 x 352 
 try to allocate workspace = 1 * sizeof(float),  CUDA allocate done! 
Loaded: 0.329858 seconds
Segmentation fault (core dumped)
```

Why?

**Comment by AlexeyAB** [comment]
@rezha130 Something wrong in your dataset or cfg-file.
Attach these files: xyz.data, xyz.names, xyz.cfg
